

--INSERT INTO City (city_name) VALUES
--('Москва'),
--('Санкт-Петербург'),
--('Новосибирск'),
--('Екатеринбург'),
--('Нижний Новгород'),
--('Казань'),
--('Челябинск'),
--('Омск'),
--('Самара'),
--('Ростов-на-Дону'),
--('Уфа'),
--('Красноярск'),
--('Воронеж'),
--('Пермь'),
--('Волгоград'),
--('Краснодар'),
--('Саратов'),
--('Тюмень'),
--('Тольятти'),
--('Ижевск');

--INSERT INTO Country (name_country) VALUES ('Россия');

--INSERT INTO Adres (city, adres, country)
--VALUES
--(1, 'ул. Тверская, д. 10', 1),
--(2, 'пр. Невский, д. 20', 1),
--(3, 'ул. Ленина, д. 30', 1),
--(4, 'ул. Малышева, д. 40', 1),
--(5, 'пр. Гагарина, д. 50', 1),
--(6, 'ул. Баумана, д. 60', 1),
--(7, 'ул. Ленина, д. 70', 1),
--(8, 'пр. Комарова, д. 80', 1),
--(9, 'ул. Самарская, д. 90', 1),
--(10, 'пр. Буденного, д. 100', 1),
--(11, 'ул. Ленинградская, д. 110', 1),
--(12, 'ул. Ленина, д. 120', 1),
--(13, 'пр. Ленина, д. 130', 1),
--(14, 'ул. Кирова, д. 140', 1),
--(15, 'пр. Победы, д. 150', 1),
--(16, 'ул. Красноармейская, д. 160', 1),
--(17, 'ул. Гагарина, д. 170', 1),
--(18, 'пр. Ленина, д. 180', 1),
--(19, 'ул. Мира, д. 190', 1),
--(20, 'пр. Пушкина, д. 200', 1);

--INSERT INTO Categories (category_name)
--VALUES
--('Лекарства и БАД'),
--('Красота и гигиена'),
--('Медтехника и изделия, средства ухода'),
--('Мать и дитя'),
--('Оптика'),
--('Продукты питания');

--INSERT INTO Subcategories (subcategory_name, category_id)
--VALUES
--('Простуда и грипп', 1),
--('Болезни ЖКТ', 1),
--('Сердце и сосуды', 1),
--('Витамины', 1),
--('Нервная система', 1),
--('Масс-маркет', 1),
--('Лечебная и селективная косметика', 2),
--('Медицинская техника', 2),
--('Перевязочные средства', 2),
--('Ортопедия', 2),
--('Детская гигиена', 3),
--('Уход за детьми', 3),
--('Детское питание', 3),
--('Уход за линзами и очками', 4),
--('Линзы контактные', 4),
--('оправы', 4),
--('питание Общего назначения', 5),
--('Функциональное питание', 5),
--('Спортивное питание', 5);

--INSERT INTO Subsubcategories (subsubcategory_name, subcategory_id)
--VALUES
--('Насморк', 1),
--('Боль в горле', 1),
--('Противовирусные', 1),
--('Кашель', 1),
--('Простуда', 1),
--('Герпес', 1),
--('Мази', 1),
--('Пищеварение', 2),
--('Отравления', 2),
--('Забота о печени', 2),
--('Кишечная микрофлора', 2),
--('Слабительные', 2),
--('Геморрой', 2),
--('Спазмолитики ЖКТ', 2),
--('Стоматология', 2),
--('Вздутие живот', 2),
--('Гипертензия', 3),
--('Атеросклероз', 3),
--('Инфаркт и инсульт', 3),
--('Бета-адреноблокаторы', 3),
--('Антагонисты кальция', 3),
--('БАДы и витамины', 4),
--('Стенокардия', 4),
--('Витамины A, E и D', 4),
--('Минералы и микроэлементы', 4),
--('Антиоксиданты, омега-3', 4),
--('Стресс и нагрузки', 4),
--('Поливитамины', 4),
--('Похудение', 4),
--('Витамины В и С', 4),
--('Нервная система', 5),
--('Седативные', 5),
--('Антигипоксанты и нейропротекторы', 5),
--('Ноотропы', 5),
--('Депрессия', 5),
--('Психиатрия', 5),
--('Эпилепсия', 5),
--('Масс-маркет', 6),
--('Уход за полостью рта', 6),
--('Предметы гигиены', 6),
--('Уход за кожей лица', 6),
--('Уход за волосами', 6),
--('Уход за телом', 6),
--('Уход за ногами', 6),
--('Уход за руками', 6),
--('Косметологические инструменты', 6),
--('Бритье', 6),
--('Контроль потоотделения', 6),
--('Защита от насекомых', 6),
--('Ароматерапия', 6),
--('Лечебная и селективная косметика', 6),
--('Уход для лица', 6),
--('Уход за телом', 6),
--('Уход для волос', 6),
--('Наборы', 6),
--('Солнцезащитные средства', 6),
--('Термометры', 7),
--('Контроль сахарного диабета', 7),
--('Тонометры', 7),
--('Электро- и магнитотерапевтические приборы', 7),
--('Ирригаторы', 7),
--('Ингаляторы и небулайзеры', 7),
--('Пульсоксиметры', 7),
--('Перевязочные средства', 7),
--('Лейкопластыри', 7),
--('Бинты эластичные и тейпы', 7),
--('Клей типа БФ', 7),
--('Губки гемостатические', 7),
--('Жгуты', 7),
--('Ортопедия', 8),
--('Бандажи, пояса', 8),
--('Ортезы', 8),
--('Корсеты, корректоры осанки', 8),
--('Ортопедия для ног', 8),
--('Детская гигиена', 9),
--('Уход за детской кожей', 9),
--('Подгузники и пеленки', 9),
--('Уход за полостью рта', 9),
--('Купание', 9),
--('Уход за детьми', 9),
--('Аксессуары', 9),
--('Для кормления', 9),
--('Детское питание', 9),
--('Молочные смеси', 9),
--('Напитки', 9),
--('Пюре', 9),
--('Уход за линзами и очками', 10),
--('Уход за линзами', 10),
--('Очистка очков', 10),
--('Линзы контактные', 10),
--('Однодневные', 10),
--('1 месяц', 10),
--('3 месяца', 10),
--('Оправы', 11),
--('Оправы детские', 11),
--('Оправы унисекс', 11),
--('Оправы мужские', 11),
--('Оправы женские', 11),
--('Функциональное питание', 12),
--('Хлебцы, мюсли, отруби', 12),
--('Питание для похудения', 12),
--('Кисели', 12),
--('Сахарозаменители', 12),
--('Спортивное питание', 12),
--('Протеиновые батончики', 12),
--('Протеиновые коктейли', 12);

--INSERT INTO Brand (brand_name)
--VALUES
--('Coldrex'), ('Rinza'), ('Терафлю'), ('Арбидол'), ('Ингавирин'), ('Фарингосепт'), ('Кагоцел'), 
--('Эспумизан'), ('Мефспир'), ('Гастроцид'), ('Фосфалюгель'), ('Пепсамен'), ('Маалокс'), 
--('Кардиомагнил'), ('Корвалол'), ('Кардиомагнит'), ('Валидол'), ('Перекись водорода'), 
--('Centrum'), ('Supradin'), ('Vitrum'), ('Complivit'), ('Мультивитамин'), 
--('Персен'), ('Невролекс'), ('Валериана'), ('Глицин'), ('Ноотропил'), ('Пирацетам'), 
--('Nivea'), ('L''Oreal'), ('Garnier'), ('Clean&Clear'), ('Neutrogena'), ('La Roche-Posay'), 
--('Schwarzkopf'), ('Pantene'), ('Dove'), ('Head & Shoulders'), ('L''Oreal Professionnel'), ('Syoss'), 
--('Nivea'), ('Dove'), ('Neutrogena'), ('Johnson''s'), ('Palmolive'), ('Lush'), 
--('Omron'), ('Microlife'), ('Geratherm'), ('Beurer'), ('Aponorm'), 
--('Accu-Chek'), ('OneTouch'), ('GlucoLab'), ('Contour'), ('Freestyle'), 
--('Beurer'), ('B.Well'), ('Medisana'), ('Yonker'), ('Bodycare'), 
--('Johnson''s Baby'), ('Mustela'), ('Sebamed'), ('Weleda Baby'), ('HiPP'), 
--('Nestle'), ('Heinz'), ('Gerber'), ('FrutoNyanya'), ('Semper'), 
--('Curaprox'), ('Jordan'), ('Oral-B'), ('R.O.C.S.'), ('Sensodyne'), 
--('Biotrue'), ('Renu'), ('Opti-Free'), ('Clear'), ('ReNu MPS'), 
--('Acuvue'), ('Biofinity'), ('Air Optix'), ('PureVision'), ('SofLens'), 
--('BioTechUSA'), ('Optimum Nutrition'), ('Dymatize'), ('Myprotein'), ('Power System'), 
--('Herbalife'), ('Amway'), ('Isagenix'), ('Forever Living'), ('Nutrilite'), 
--('Вишневый сад'), ('Дружба'), ('Малиновка'), ('Фрутоняня'), ('Веселый молочник'), 
--('Сладень'), ('Стевия'), ('Фитпарад'), ('Сахзам'), ('Эриджан');


--INSERT INTO Manufacturer (manufac_name)
--VALUES
---- Лекарства и БАД
--('Bayer'), ('Novartis'), ('Sanofi'), ('Pfizer'), ('Johnson & Johnson'), ('GlaxoSmithKline'), 
--('Roche'), ('AstraZeneca'), ('Merck'), ('Abbott'), ('Gilead Sciences'), ('Bristol-Myers Squibb'), 
--('Teva Pharmaceutical'), ('Novo Nordisk'), ('Amgen'), ('Boehringer Ingelheim'), ('Eli Lilly'), ('Biogen'), 
---- Красота и гигиена
--('Procter & Gamble'), ('Unilever'), ('L''Oréal'), ('Colgate-Palmolive'), ('Beiersdorf'), ('Estée Lauder'), 
--('Shiseido'), ('Avon'), ('Coty'), ('Revlon'), ('Kao Corporation'), ('Henkel'), 
---- Медтехника и изделия, средства ухода
--('Omron'), ('Philips'), ('Becton Dickinson'), ('3M'), ('Siemens Healthineers'), ('GE Healthcare'), 
--('Medtronic'), ('Fresenius Medical Care'), ('Stryker'), ('Boston Scientific'), ('Zimmer Biomet'), ('Smith & Nephew'), 
---- Мать и дитя
--('Pampers'), ('Gerber'), ('Nuk'), ('Avent'), ('Fisher-Price'), ('Mothercare'), 
---- Оптика
--('Essilor'), ('Johnson & Johnson Vision'), ('Carl Zeiss'), ('Hoya'), ('CooperVision'), ('Bausch + Lomb'), 
---- Продукты питания
--('Nestlé'), ('PepsiCo'), ('Coca-Cola'), ('Mars'), ('Danone'), ('Kellogg''s'), 
--('Mondelez International'), ('Unilever'), ('Kraft Heinz'), ('General Mills'), ('Heineken'), ('Anheuser-Busch InBev'), 
--('SABMiller'), ('Diageo'), ('Carlsberg'), ('Lactalis'), ('Ferrero'), ('Arla Foods'), 
--('Frito-Lay'), ('Conagra Brands'), ('McDonald''s'), ('Kraft Foods'), ('Kinder'), ('Pringles');

---- Заполнение таблицы Role_table
--INSERT INTO Role_table (role_name)
--VALUES ('Администратор'), ('Гость'), ('Пользователь');

---- Заполнение таблицы User_table
--INSERT INTO User_table (user_role, email, phone, [password], birthday)
--VALUES 
---- Для администраторов
--(1, 'admin1@example.com', '123456789', 'admin1_password', 1990-01-01),
--(1, 'admin2@example.com', '987654321', 'admin2_password', 1985-03-10),
--(1, 'admin3@example.com', '111111111', 'admin3_password', 1978-07-20),

---- Для гостей
--(2, 'guest1@example.com', '222222222', 'guest1_password', 1995-05-15),
--(2, 'guest2@example.com', '333333333', 'guest2_password', 1998-09-25),
--(2, 'guest3@example.com', '444444444', 'guest3_password', 2000-12-05),

---- Для пользователей
--(3, 'user1@example.com', '555555555', 'user1_password', 1988-10-20),
--(3, 'user2@example.com', '666666666', 'user2_password', 1992-04-30),
--(3, 'user3@example.com', '777777777', 'user3_password', 1980-11-15);

--INSERT INTO Apteka (adres_apteki_id)
--VALUES 
--(1), -- ул. Тверская, д. 10
--(2), -- пр. Невский, д. 20
--(3), -- ул. Ленина, д. 30
--(4), -- ул. Малышева, д. 40
--(5), -- пр. Гагарина, д. 50
--(6), -- ул. Баумана, д. 60
--(7), -- ул. Ленина, д. 70
--(8), -- пр. Комарова, д. 80
--(9), -- ул. Самарская, д. 90
--(10), -- пр. Буденного, д. 100
--(11), -- ул. Ленинградская, д. 110
--(12), -- ул. Ленина, д. 120
--(13), -- пр. Ленина, д. 130
--(14), -- ул. Кирова, д. 140
--(15), -- пр. Победы, д. 150
--(16), -- ул. Красноармейская, д. 160
--(17), -- ул. Гагарина, д. 170
--(18), -- пр. Ленина, д. 180
--(19), -- ул. Мира, д. 190
--(20); -- пр. Пушкина, д. 200

--INSERT INTO med_content (content_name)
--VALUES 
--('Оксиметазолин'),
--('Амилметакрезол'),
--('Арбидол'),
--('Ацетилцистеин'),
--('Экстракты из корня череды'),
--('Ацикловир'),
--('Декспантенол'),
--('Алюминий фосфат гель'),
--('Активированный уголь'),
--('Фосфолипиды'),
--('Корректор осанки'),
--('Ортопедический бандаж для поддержки тела'),
--('Ортез для поддержки суставов'),
--('Корсет-корректор осанки'),
--('Ортопедические стельки'),
--('Влажные салфетки для младенцев'),
--('Крем для ухода за кожей младенцев'),
--('Подгузники для младенцев'),
--('Детский оральный ополаскиватель'),
--('Средство для купания младенцев'),
--('Набор средств для ухода за младенцами'),
--('Электрический ирригатор для ухода за полостью рта'),
--('Компактный небулайзер для ингаляций'),
--('Пульсоксиметр для измерения насыщения крови кислородом и пульса'),
--('Медицинский перевязочный материал'),
--('Лейкопластырь'),
--('Бинт эластичный'),
--('Лейкопластырь типа БФ'),
--('Губка гемостатическая'),
--('Медицинский жгут'),
--('Ортопедическая подушка'),
--('Мицеллярная вода для чувствительной кожи'),
--('Корректирующий крем для ухода за проблемной кожей'),
--('Гель для душа с маслом апельсина'),
--('Маска для волос "Роскошь масел"'),
--('Набор для душа "Увлажнение и питание"'),
--('Солнцезащитный спрей для тела SPF 30'),
--('Цифровой термометр'),
--('Глюкометр для измерения сахара в крови'),
--('Автоматический тонометр для измерения давления'),
--('Электростимулятор для электротерапии'),
--('Мицеллярная вода для чувствительной кожи'),
--('Корректирующий крем для ухода за проблемной кожей'),
--('Гель для душа с маслом апельсина'),
--('Маска для волос "Роскошь масел"'),
--('Набор для душа "Увлажнение и питание"'),
--('Солнцезащитный спрей для тела SPF 30'),
--('Цифровой термометр'),
--('Глюкометр для измерения сахара в крови'),
--('Автоматический тонометр для измерения давления'),
--('Электростимулятор для электротерапии'),
--('Мицеллярная вода для чувствительной кожи'),
--('Корректирующий крем для ухода за проблемной кожей'),
--('Гель для душа с маслом апельсина'),
--('Маска для волос "Роскошь масел"'),
--('Набор для душа "Увлажнение и питание"'),
--('Солнцезащитный спрей для тела SPF 30'),
--('Цифровой термометр'),
--('Глюкометр для измерения сахара в крови'),
--('Автоматический тонометр для измерения давления'),
--('Электростимулятор для электротерапии'),
--('Мицеллярная вода для чувствительной кожи'),
--('Корректирующий крем для ухода за проблемной кожей'),
--('Гель для душа с маслом апельсина'),
--('Маска для волос "Роскошь масел"'),
--('Набор для душа "Увлажнение и питание"'),
--('Солнцезащитный спрей для тела SPF 30'),
--('Цифровой термометр'),
--('Глюкометр для измерения сахара в крови'),
--('Автоматический тонометр для измерения давления'),
--('Электростимулятор для электротерапии'),
--('Мицеллярная вода для чувствительной кожи'),
--('Корректирующий крем для ухода за проблемной кожей'),
--('Гель для душа с маслом апельсина'),
--('Маска для волос "Роскошь масел"'),
--('Набор для душа "Увлажнение и питание"'),
--('Солнцезащитный спрей для тела SPF 30'),
--('Цифровой термометр'),
--('Глюкометр для измерения сахара в крови'),
--('Автоматический тонометр для измерения давления'),
--('Электростимулятор для электротерапии'),
--('Мицеллярная вода для чувствительной кожи'),
--('Корректирующий крем для ухода за проблемной кожей'),
--('Гель для душа с маслом апельсина'),
--('Маска для волос "Роскошь масел"'),
--('Набор для душа "Увлажнение и питание"'),
--('Солнцезащитный спрей для тела SPF 30'),
--('Цифровой термометр'),
--('Глюкометр для измерения сахара в крови'),
--('Автоматический тонометр для измерения давления'),
--('Электростимулятор для электротерапии'),
--('Набор средств для ухода за младенцами');

--INSERT INTO Medikaments (name_product, under_categories, brand, med_content, dosa, [form], manufacturer, healt_date, country, storage_condition, contraindications, price)
--VALUES 
--('Називин', 1, 1, 1, '2-3 капли в каждый носовой ход 3 раза в день', 'Капли', 1, '01.01.2024', 1, 'Сухое место', 'Индивидуальная непереносимость', '100 руб.'),
--('Стрепсилс', 2, 2, 2, '1 таблетка каждые 2-3 часа', 'Таблетки', 2, '01.01.2023', 1, 'Прохладное место', 'Аллергия на компоненты', '120 руб.'),
--('Арбидол', 3, 3, 3, '1 таблетка 3 раза в день', 'Таблетки', 3, '01.01.2023', 1, 'Сухое место', 'Гипертония', '200 руб.'),
--('Муколитин', 4, 4, 4, '1 порошок в 200 мл воды 2 раза в день', 'Порошок', 4, '01.01.2023', 1, 'Сухое место', 'Язвенные поражения слизистой оболочки желудка', '150 руб.'),
--('Синупрет', 5, 5, 5, '2 таблетки 3 раза в день', 'Таблетки', 5, '01.01.2023', 1, 'Прохладное место', 'Гиперчувствительность к компонентам', '180 руб.'),
--('Зовиракс', 6, 6, 6, '1 таблетка 5 раз в день', 'Таблетки', 6, '01.01.2023', 1, 'Сухое место', 'Гиперчувствительность к ацикловиру', '350 руб.'),
--('Пантенол', 7, 7, 7, 'Наносить на пораженную область 2-4 раза в день', 'Спрей', 7, '01.01.2023', 1, 'Сухое место', 'Индивидуальная непереносимость', '200 руб.'),
--('Фосфалюгель', 8, 8, 8, '1-2 чайные ложки 3 раза в день', 'Гель', 8, '01.01.2023', 1, 'Прохладное место', 'Гиперчувствительность к компонентам', '120 руб.'),
--('Активированный уголь', 9, 9, 9, '1 таблетка на 10 кг веса 3 раза в день', 'Таблетки', 9, '01.01.2023', 1, 'Сухое место', 'Язвенная болезнь желудка, гиперчувствительность к угольной продукции', '80 руб.'),
--('Эссенциале', 10, 10, 10, '1 таблетка 3 раза в день', 'Таблетки', 10, '01.01.2023', 1, 'Сухое место', 'Гиперчувствительность к компонентам', '250 руб.'),
--('Атеросклероз', 18, 18, 18, 'Использовать по инструкции', 'Таблетки', 18, '01.01.2023', 1, 'Сухое место', 'Отсутствует', '120 руб.'),
--('Инфаркт и инсульт', 19, 19, 19, 'Использовать по инструкции', 'Таблетки', 19, '01.01.2023', 1, 'Сухое место', 'Индивидуальная непереносимость', '130 руб.')

--INSERT INTO Medikaments (name_product, subsubcategory, brand, med_content, dosa, [form], manufacturer, healt_date, country, storage_condition, contraindications, price)
--VALUES 
--('Назол', 1, 1, 1, 'Для назального применения', 'Спрей', 1, '2023-01-01', 1, 'Хранить при температуре от 15 до 25°C', 'Не использовать при повышенной чувствительности к компонентам препарата', '150 руб.'),
--('Стрепсилс', 2, 2, 2, 'Для рассасывания во рту', 'Леденцы', 2, '2023-02-01', 1, 'Хранить в сухом и прохладном месте', 'Не рекомендуется детям младше 5 лет', '200 руб.'),
--('Арбидол', 3, 3, 3, 'Для перорального приема', 'Таблетки', 3, '2023-03-01', 1, 'Хранить в сухом месте при температуре не выше 25°C', 'Не рекомендуется при беременности и в период грудного вскармливания', '300 руб.'),
--('Лизобакт', 4, 4, 4, 'Для рассасывания во рту', 'Таблетки', 4, '2023-04-01', 1, 'Хранить в сухом месте при температуре не выше 25°C', 'Не рекомендуется детям младше 3 лет', '250 руб.'),
--('Ингавирин', 5, 5, 5, 'Для перорального приема', 'Капсулы', 5, '2023-05-01', 1, 'Хранить в сухом месте при температуре не выше 25°C', 'Не рекомендуется при беременности и в период грудного вскармливания', '350 руб.'),
--('Фарингосепт', 2, 6, 6, 'Для рассасывания во рту', 'Пастилки', 6, '2023-06-01', 1, 'Хранить в сухом месте при температуре не выше 25°C', 'Не рекомендуется детям младше 5 лет', '180 руб.'),
--('Тантум Верде', 7, 7, 7, 'Для полоскания горла', 'Раствор', 7, '2023-07-01', 1, 'Хранить в сухом месте при температуре не выше 25°C', 'Не рекомендуется детям младше 12 лет', '220 руб.'),
--('Кагоцел', 3, 8, 8, 'Для перорального приема', 'Таблетки', 8, '2023-08-01', 1, 'Хранить в сухом месте при температуре не выше 25°C', 'Не рекомендуется при беременности и в период грудного вскармливания', '320 руб.'),
--('Лактоферрин', 9, 9, 9, 'Для перорального приема', 'Капсулы', 9, '2023-09-01', 1, 'Хранить в сухом месте при температуре не выше 25°C', 'Не рекомендуется при беременности и в период грудного вскармливания', '280 руб.'),
--('Фарингодоль', 2, 10, 10, 'Для рассасывания во рту', 'Пастилки', 10, '2023-10-01', 1, 'Хранить в сухом месте при температуре не выше 25°C', 'Не рекомендуется детям младше 5 лет', '190 руб.');

--INSERT INTO Medikaments (name_product, subsubcategory, brand, med_content, dosa, [form], manufacturer, healt_date, country, storage_condition, contraindications, price)
--VALUES 
--('Линекс', 11, 11, 11, 'Для перорального приема', 'Капсулы', 11, '2023-11-01', 1, 'Хранить в сухом месте при температуре не выше 25°C', 'Не рекомендуется при беременности и в период грудного вскармливания', '230 руб.'),
--('Дюфалак', 12, 12, 12, 'Для перорального приема', 'Раствор', 12, '2023-12-01', 1, 'Хранить в сухом месте при температуре не выше 25°C', 'Не рекомендуется при болях в животе', '270 руб.'),
--('Проктозан', 13, 13, 13, 'Для наружного применения', 'Мазь', 13, '2024-01-01', 1, 'Хранить в сухом месте при температуре не выше 25°C', 'Не использовать при повреждениях кожи', '320 руб.'),
--('Но-шпа', 14, 14, 14, 'Для перорального приема', 'Таблетки', 14, '2024-02-01', 1, 'Хранить в сухом месте при температуре не выше 25°C', 'Не рекомендуется при беременности и в период грудного вскармливания', '250 руб.'),
--('Стоматидин', 15, 15, 15, 'Для полоскания полости рта', 'Раствор', 15, '2024-03-01', 1, 'Хранить в сухом месте при температуре не выше 25°C', 'Не рекомендуется для детей младше 6 лет', '180 руб.'),
--('Эспумизан', 16, 16, 16, 'Для перорального приема', 'Капсулы', 16, '2024-04-01', 1, 'Хранить в сухом месте при температуре не выше 25°C', 'Не рекомендуется при беременности и в период грудного вскармливания', '300 руб.'),
--('Капотен', 17, 17, 17, 'Для перорального приема', 'Таблетки', 17, '2024-05-01', 1, 'Хранить в сухом месте при температуре не выше 25°C', 'Не рекомендуется при беременности и в период грудного вскармливания', '350 руб.'),
--('Лизиноприл', 18, 18, 18, 'Для перорального приема', 'Таблетки', 18, '2024-06-01', 1, 'Хранить в сухом месте при температуре не выше 25°C', 'Не рекомендуется при беременности и в период грудного вскармливания', '370 руб.'),
--('Аспирин', 19, 19, 19, 'Для перорального приема', 'Таблетки', 19, '2024-07-01', 1, 'Хранить в сухом месте при температуре не выше 25°C', 'Не рекомендуется детям младше 12 лет', '200 руб.'),
--('Метопролол', 20, 20, 20, 'Для перорального приема', 'Таблетки', 20, '2024-08-01', 1, 'Хранить в сухом месте при температуре не выше 25°C', 'Не рекомендуется при беременности и в период грудного вскармливания', '280 руб.');


--INSERT INTO Medikaments (name_product, subsubcategory, brand, med_content, dosa, [form], manufacturer, healt_date, country, storage_condition, contraindications, price)
--VALUES 
--('Лоперамид', 21, 21, 21, 'Для перорального приема', 'Капсулы', 21, '2024-09-01', 1, 'Хранить в сухом месте при температуре не выше 25°C', 'Не рекомендуется при беременности и в период грудного вскармливания', '240 руб.'),
--('Нитроглицерин', 22, 22, 22, 'Для наружного применения', 'Мазь', 22, '2024-10-01', 1, 'Хранить в сухом месте при температуре не выше 25°C', 'Не рекомендуется при повышенной чувствительности к компонентам препарата', '260 руб.'),
--('Гепарин', 23, 23, 23, 'Для наружного применения', 'Гель', 23, '2024-11-01', 1, 'Хранить в сухом месте при температуре не выше 25°C', 'Не рекомендуется при нарушениях целостности кожи', '280 руб.'),
--('Парацетамол', 24, 24, 24, 'Для перорального приема', 'Таблетки', 24, '2024-12-01', 1, 'Хранить в сухом месте при температуре не выше 25°C', 'Не рекомендуется при острой печеночной недостаточности', '180 руб.'),
--('Атенолол', 25, 25, 25, 'Для перорального приема', 'Таблетки', 25, '2025-01-01', 1, 'Хранить в сухом месте при температуре не выше 25°C', 'Не рекомендуется при бронхиальной астме', '320 руб.'),
--('Валериана', 26, 26, 26, 'Для перорального приема', 'Таблетки', 26, '2025-02-01', 1, 'Хранить в сухом месте при температуре не выше 25°C', 'Не рекомендуется при индивидуальной непереносимости', '150 руб.'),
--('Дротаверин', 27, 27, 27, 'Для перорального приема', 'Таблетки', 27, '2025-03-01', 1, 'Хранить в сухом месте при температуре не выше 25°C', 'Не рекомендуется при тяжелом печеночном заболевании', '200 руб.'),
--('Мидокалм', 28, 28, 28, 'Для перорального приема', 'Таблетки', 28, '2025-04-01', 1, 'Хранить в сухом месте при температуре не выше 25°C', 'Не рекомендуется при беременности и в период грудного вскармливания', '250 руб.'),
--('Панкреатин', 29, 29, 29, 'Для перорального приема', 'Капсулы', 29, '2025-05-01', 1, 'Хранить в сухом месте при температуре не выше 25°C', 'Не рекомендуется при обострении панкреатита', '280 руб.'),
--('Омепразол', 30, 30, 30, 'Для перорального приема', 'Капсулы', 30, '2025-06-01', 1, 'Хранить в сухом месте при температуре не выше 25°C', 'Не рекомендуется при беременности и в период грудного вскармливания', '300 руб.');


--INSERT INTO Medikaments (name_product, subsubcategory, brand, med_content, dosa, [form], manufacturer, healt_date, country, storage_condition, contraindications, price)
--VALUES 
--('Эналаприл', 31, 31, 31, 'Для перорального приема', 'Таблетки', 31, '2025-07-01', 1, 'Хранить в сухом месте при температуре не выше 25°C', 'Не рекомендуется при беременности и в период грудного вскармливания', '320 руб.'),
--('Каптоприл', 32, 32, 32, 'Для перорального приема', 'Таблетки', 32, '2025-08-01', 1, 'Хранить в сухом месте при температуре не выше 25°C', 'Не рекомендуется при беременности и в период грудного вскармливания', '340 руб.'),
--('Карведилол', 33, 33, 33, 'Для перорального приема', 'Таблетки', 33, '2025-09-01', 1, 'Хранить в сухом месте при температуре не выше 25°C', 'Не рекомендуется при бронхиальной астме', '360 руб.'),
--('Диуретики', 34, 34, 34, 'Для перорального приема', 'Таблетки', 34, '2025-10-01', 1, 'Хранить в сухом месте при температуре не выше 25°C', 'Не рекомендуется при острой почечной недостаточности', '280 руб.'),
--('Аспаркам', 35, 35, 35, 'Для перорального приема', 'Таблетки', 35, '2025-11-01', 1, 'Хранить в сухом месте при температуре не выше 25°C', 'Не рекомендуется при острой почечной недостаточности', '240 руб.'),
--('Конкор', 36, 36, 36, 'Для перорального приема', 'Таблетки', 36, '2025-12-01', 1, 'Хранить в сухом месте при температуре не выше 25°C', 'Не рекомендуется при беременности и в период грудного вскармливания', '400 руб.'),
--('Амлодипин', 37, 37, 37, 'Для перорального приема', 'Таблетки', 37, '2026-01-01', 1, 'Хранить в сухом месте при температуре не выше 25°C', 'Не рекомендуется при беременности и в период грудного вскармливания', '300 руб.'),
--('Фуросемид', 38, 38, 38, 'Для перорального приема', 'Таблетки', 38, '2026-02-01', 1, 'Хранить в сухом месте при температуре не выше 25°C', 'Не рекомендуется при острой почечной недостаточности', '260 руб.'),
--('Клонидин', 39, 39, 39, 'Для перорального приема', 'Таблетки', 39, '2026-03-01', 1, 'Хранить в сухом месте при температуре не выше 25°C', 'Не рекомендуется при беременности и в период грудного вскармливания', '280 руб.'),
--('Индапамид', 40, 40, 40, 'Для перорального приема', 'Таблетки', 40, '2026-04-01', 1, 'Хранить в сухом месте при температуре не выше 25°C', 'Не рекомендуется при беременности и в период грудного вскармливания', '320 руб.');

--INSERT INTO Medikaments (name_product, subsubcategory, brand, med_content, dosa, [form], manufacturer, healt_date, country, storage_condition, contraindications, price)
--VALUES 
--('Бисопролол', 41, 41, 41, 'Для перорального приема', 'Таблетки', 41, '2026-05-01', 1, 'Хранить в сухом месте при температуре не выше 25°C', 'Не рекомендуется при беременности и в период грудного вскармливания', '340 руб.'),
--('Верошпирон', 42, 42, 42, 'Для перорального приема', 'Таблетки', 42, '2026-06-01', 1, 'Хранить в сухом месте при температуре не выше 25°C', 'Не рекомендуется при беременности и в период грудного вскармливания', '360 руб.'),
--('Индапамид', 43, 40, 40, 'Для перорального приема', 'Таблетки', 40, '2026-07-01', 1, 'Хранить в сухом месте при температуре не выше 25°C', 'Не рекомендуется при беременности и в период грудного вскармливания', '320 руб.'),
--('Ривароксабан', 44, 43, 43, 'Для перорального приема', 'Таблетки', 43, '2026-08-01', 1, 'Хранить в сухом месте при температуре не выше 25°C', 'Не рекомендуется при геморрагическом инсульте', '400 руб.'),
--('Ципрофлоксацин', 45, 44, 44, 'Для перорального приема', 'Таблетки', 44, '2026-09-01', 1, 'Хранить в сухом месте при температуре не выше 25°C', 'Не рекомендуется детям до 18 лет', '380 руб.'),
--('Кетанов', 46, 45, 45, 'Для перорального приема', 'Таблетки', 45, '2026-10-01', 1, 'Хранить в сухом месте при температуре не выше 25°C', 'Не рекомендуется при индивидуальной непереносимости', '420 руб.'),
--('Ксарелто', 47, 43, 43, 'Для перорального приема', 'Таблетки', 43, '2026-11-01', 1, 'Хранить в сухом месте при температуре не выше 25°C', 'Не рекомендуется при наличии острых кровотечений', '480 руб.'),
--('Азитромицин', 48, 46, 46, 'Для перорального приема', 'Таблетки', 46, '2026-12-01', 1, 'Хранить в сухом месте при температуре не выше 25°C', 'Не рекомендуется при индивидуальной непереносимости азитромицина или других макролидов', '300 руб.'),
--('Метформин', 49, 47, 47, 'Для перорального приема', 'Таблетки', 47, '2027-01-01', 1, 'Хранить в сухом месте при температуре не выше 25°C', 'Не рекомендуется при острой почечной недостаточности', '260 руб.'),
--('Левофлоксацин', 50, 48, 48, 'Для перорального приема', 'Таблетки', 48, '2027-02-01', 1, 'Хранить в сухом месте при температуре не выше 25°C', 'Не рекомендуется детям до 18 лет', '320 руб.');

--INSERT INTO Medikaments (name_product, subsubcategory, brand, med_content, dosa, [form], manufacturer, healt_date, country, storage_condition, contraindications, price)
--VALUES 
--('Эритромицин', 51, 46, 46, 'Для перорального приема', 'Таблетки', 46, '2027-03-01', 1, 'Хранить в сухом месте при температуре не выше 25°C', 'Не рекомендуется при индивидуальной непереносимости макролидов', '280 руб.'),
--('Амоксициллин', 52, 49, 49, 'Для перорального приема', 'Таблетки', 49, '2027-04-01', 1, 'Хранить в сухом месте при температуре не выше 25°C', 'Не рекомендуется при индивидуальной непереносимости пенициллинов', '240 руб.'),
--('Флуконазол', 53, 50, 50, 'Для перорального приема', 'Таблетки', 50, '2027-05-01', 1, 'Хранить в сухом месте при температуре не выше 25°C', 'Не рекомендуется при беременности и в период грудного вскармливания', '320 руб.'),
--('Кетоконазол', 54, 50, 50, 'Для наружного применения', 'Крем', 50, '2027-06-01', 1, 'Хранить в сухом месте при температуре не выше 25°C', 'Не рекомендуется при индивидуальной непереносимости кетоконазола или других азолов', '360 руб.'),
--('Доксициклин', 55, 46, 46, 'Для перорального приема', 'Таблетки', 46, '2027-07-01', 1, 'Хранить в сухом месте при температуре не выше 25°C', 'Не рекомендуется при беременности и в период грудного вскармливания, а также при острой почечной недостаточности', '280 руб.'),
--('Метронидазол', 56, 51, 51, 'Для перорального приема', 'Таблетки', 51, '2027-08-01', 1, 'Хранить в сухом месте при температуре не выше 25°C', 'Не рекомендуется в первый триместр беременности и при индивидуальной непереносимости метронидазола', '300 руб.'),
--('Парацетамол', 57, 24, 24, 'Для перорального приема', 'Таблетки', 24, '2027-09-01', 1, 'Хранить в сухом месте при температуре не выше 25°C', 'Не рекомендуется при острой печеночной недостаточности и индивидуальной непереносимости парацетамола', '220 руб.'),
--('Ибупрофен', 58, 52, 52, 'Для перорального приема', 'Таблетки', 52, '2027-10-01', 1, 'Хранить в сухом месте при температуре не выше 25°C', 'Не рекомендуется при острой печеночной недостаточности и язвенной болезни желудка', '180 руб.'),
--('Лоратадин', 59, 53, 53, 'Для перорального приема', 'Таблетки', 53, '2027-11-01', 1, 'Хранить в сухом месте при температуре не выше 25°C', 'Не рекомендуется при беременности и в период грудного вскармливания, а также при индивидуальной непереносимости лоратадина', '200 руб.'),
--('Фенистил', 60, 54, 54, 'Для наружного применения', 'Гель', 54, '2027-12-01', 1, 'Хранить в сухом месте при температуре не выше 25°C', 'Не рекомендуется при индивидуальной непереносимости диметиндена малеата или других компонентов препарата', '240 руб.');

--INSERT INTO Medikaments (name_product, subsubcategory, brand, med_content, dosa, [form], manufacturer, healt_date, country, storage_condition, contraindications, price)
--VALUES 
--('Ортопедический подушка', 70, 70, NULL, 'Не требуется', 'Подушка', 70, '2027-01-01', 1, 'Хранить в сухом месте', 'Не рекомендуется при индивидуальной непереносимости материалов', '500 руб.'),
--('Ортопедический матрас', 70, 70, NULL, 'Не требуется', 'Матрас', 70, '2027-02-01', 1, 'Хранить в сухом месте', 'Не рекомендуется при индивидуальной непереносимости материалов', '1500 руб.'),
--('Ортопедические стельки', 70, 70, NULL, 'Не требуется', 'Стельки', 70, '2027-03-01', 1, 'Хранить в сухом месте', 'Не рекомендуется при индивидуальной непереносимости материалов', '300 руб.'),
--('Ортопедический корректор осанки', 70, 70, NULL, 'Не требуется', 'Корректор', 70, '2027-04-01', 1, 'Хранить в сухом месте', 'Не рекомендуется при индивидуальной непереносимости материалов', '700 руб.'),
--('Ортопедическая подставка для ног', 70, 70, NULL, 'Не требуется', 'Подставка', 70, '2027-05-01', 1, 'Хранить в сухом месте', 'Не рекомендуется при индивидуальной непереносимости материалов', '400 руб.'),
--('Ортопедический бандаж для колена', 70, 70, NULL, 'Не требуется', 'Бандаж', 70, '2027-06-01', 1, 'Хранить в сухом месте', 'Не рекомендуется при индивидуальной непереносимости материалов', '600 руб.'),
--('Ортопедический бандаж для локтя', 70, 70, NULL, 'Не требуется', 'Бандаж', 70, '2027-07-01', 1, 'Хранить в сухом месте', 'Не рекомендуется при индивидуальной непереносимости материалов', '550 руб.'),
--('Ортопедическая поддержка для спины', 70, 70, NULL, 'Не требуется', 'Поддержка', 70, '2027-08-01', 1, 'Хранить в сухом месте', 'Не рекомендуется при индивидуальной непереносимости материалов', '800 руб.'),
--('Ортопедический корсет для позвоночника', 70, 70, NULL, 'Не требуется', 'Корсет', 70, '2027-09-01', 1, 'Хранить в сухом месте', 'Не рекомендуется при индивидуальной непереносимости материалов', '1000 руб.'),
--('Ортопедическая поддержка для шеи', 70, 70, NULL, 'Не требуется', 'Поддержка', 70, '2027-10-01', 1, 'Хранить в сухом месте', 'Не рекомендуется при индивидуальной непереносимости материалов', '750 руб.');

--INSERT INTO Medikaments (name_product, subsubcategory, brand, med_content, dosa, [form], manufacturer, healt_date, country, storage_condition, contraindications, price)
--VALUES 
--('Бандаж для спины', 71, 70, NULL, 'Не требуется', 'Бандаж', 70, '2027-01-01', 1, 'Хранить в сухом месте', 'Не рекомендуется при индивидуальной непереносимости материалов', '700 руб.'),
--('Пояс для поясницы', 71, 70, NULL, 'Не требуется', 'Пояс', 70, '2027-02-01', 1, 'Хранить в сухом месте', 'Не рекомендуется при индивидуальной непереносимости материалов', '600 руб.'),
--('Ортез для колена', 72, 70, NULL, 'Не требуется', 'Ортез', 70, '2027-03-01', 1, 'Хранить в сухом месте', 'Не рекомендуется при индивидуальной непереносимости материалов', '800 руб.'),
--('Ортопедические стельки для детей', 74, 70, NULL, 'Не требуется', 'Стельки', 70, '2027-04-01', 1, 'Хранить в сухом месте', 'Не рекомендуется при индивидуальной непереносимости материалов', '400 руб.'),
--('Ортопедические стельки для подростков', 74, 70, NULL, 'Не требуется', 'Стельки', 70, '2027-05-01', 1, 'Хранить в сухом месте', 'Не рекомендуется при индивидуальной непереносимости материалов', '500 руб.'),
--('Детский гель для купания', 75, 70, NULL, 'Для наружного применения', 'Гель', 70, '2027-06-01', 1, 'Хранить в сухом месте', 'Не рекомендуется при индивидуальной непереносимости компонентов препарата', '200 руб.'),
--('Крем для ухода за детской кожей', 76, 70, NULL, 'Для наружного применения', 'Крем', 70, '2027-07-01', 1, 'Хранить в сухом месте', 'Не рекомендуется при индивидуальной непереносимости компонентов препарата', '250 руб.'),
--('Детские пеленки', 77, 70, NULL, 'Не требуется', 'Пеленки', 70, '2027-08-01', 1, 'Хранить в сухом месте', 'Не рекомендуется при индивидуальной непереносимости материалов', '150 руб.'),
--('Детские подгузники', 77, 70, NULL, 'Не требуется', 'Подгузники', 70, '2027-09-01', 1, 'Хранить в сухом месте', 'Не рекомендуется при индивидуальной непереносимости материалов', '200 руб.'),
--('Детская зубная паста', 78, 70, NULL, 'Для наружного применения', 'Паста', 70, '2027-10-01', 1, 'Хранить в сухом месте', 'Не рекомендуется при индивидуальной непереносимости компонентов препарата', '120 руб.');


--INSERT INTO Medikaments (name_product, subsubcategory, brand, med_content, dosa, [form], manufacturer, healt_date, country, storage_condition, contraindications, price)
--VALUES 
--('Набор аксессуаров для детской ванночки', 81, 70, NULL, 'Не требуется', 'Набор', 70, '2027-01-01', 1, 'Хранить в сухом месте', 'Не рекомендуется использовать для детей с аллергией на составляющие набора', '300 руб.'),
--('Детская ложка для кормления', 82, 70, NULL, 'Не требуется', 'Ложка', 70, '2027-02-01', 1, 'Хранить в сухом месте', 'Не рекомендуется использовать при индивидуальной непереносимости материалов', '50 руб.'),
--('Детский пюре-паучи', 86, 70, NULL, 'Для внутреннего применения', 'Пауч', 70, '2027-03-01', 1, 'Хранить в прохладном и сухом месте', 'Не рекомендуется использовать при индивидуальной непереносимости компонентов пюре', '80 руб.'),
--('Детское молочное питание "Baby Formula"', 83, 70, NULL, 'Для внутреннего применения', 'Порошок', 70, '2027-04-01', 1, 'Хранить в сухом месте', 'Не рекомендуется использовать при индивидуальной непереносимости компонентов питания', '200 руб.'),
--('Молочная смесь для детей до 6 месяцев', 84, 70, NULL, 'Для внутреннего применения', 'Порошок', 70, '2027-05-01', 1, 'Хранить в сухом месте', 'Не рекомендуется использовать при индивидуальной непереносимости компонентов смеси', '150 руб.'),
--('Детский сок "Солнечный"', 85, 70, NULL, 'Для внутреннего применения', 'Сок', 70, '2027-06-01', 1, 'Хранить в прохладном месте', 'Не рекомендуется употреблять детям с аллергией на составляющие сока', '70 руб.'),
--('Детский фруктовый напиток "Фрутоняня"', 85, 70, NULL, 'Для внутреннего применения', 'Напиток', 70, '2027-07-01', 1, 'Хранить в прохладном месте', 'Не рекомендуется употреблять детям с аллергией на составляющие напитка', '60 руб.'),
--('Очиститель для контактных линз', 89, 70, NULL, 'Для наружного применения', 'Раствор', 70, '2027-08-01', 1, 'Хранить в сухом месте', 'Не рекомендуется использовать при индивидуальной непереносимости компонентов раствора', '100 руб.'),
--('Линзы контактные дневного ношения', 90, 70, NULL, 'Для внутреннего применения', 'Линзы', 70, '2027-09-01', 1, 'Хранить в контейнере с раствором', 'Не рекомендуется использовать при индивидуальной непереносимости материалов', '300 руб.'),
--('Линзы контактные с месячной сменой', 90, 70, NULL, 'Для внутреннего применения', 'Линзы', 70, '2027-10-01', 1, 'Хранить в контейнере с раствором', 'Не рекомендуется использовать при индивидуальной непереносимости материалов', '400 руб.');

--INSERT INTO Medikaments (name_product, subsubcategory, brand, med_content, dosa, [form], manufacturer, healt_date, country, storage_condition, contraindications, price)
--VALUES 
--('Однодневные контактные линзы "Daily Comfort"', 91, 70, NULL, 'Для внутреннего применения', 'Линзы', 70, '2027-01-01', 1, 'Хранить в контейнере с раствором', 'Не рекомендуется использовать при индивидуальной непереносимости материалов', '350 руб.'),
--('Контактные линзы с месячной сменой "Monthly Clear"', 92, 70, NULL, 'Для внутреннего применения', 'Линзы', 70, '2027-02-01', 1, 'Хранить в контейнере с раствором', 'Не рекомендуется использовать при индивидуальной непереносимости материалов', '400 руб.'),
--('Контактные линзы с трехмесячной сменой "Quarterly Vision"', 93, 70, NULL, 'Для внутреннего применения', 'Линзы', 70, '2027-03-01', 1, 'Хранить в контейнере с раствором', 'Не рекомендуется использовать при индивидуальной непереносимости материалов', '450 руб.'),
--('Оправы для очков "Classic Frames"', 94, 70, NULL, 'Не требуется', 'Оправы', 70, '2027-04-01', 1, 'Хранить в сухом месте', 'Не рекомендуется использовать при индивидуальной непереносимости материалов', '200 руб.'),
--('Детские оправы для очков "Kids Frames"', 95, 70, NULL, 'Не требуется', 'Оправы', 70, '2027-05-01', 1, 'Хранить в сухом месте', 'Не рекомендуется использовать при индивидуальной непереносимости материалов', '250 руб.'),
--('Унисекс оправы для очков "Unisex Frames"', 96, 70, NULL, 'Не требуется', 'Оправы', 70, '2027-06-01', 1, 'Хранить в сухом месте', 'Не рекомендуется использовать при индивидуальной непереносимости материалов', '220 руб.'),
--('Мужские оправы для очков "Men''s Frames"', 97, 70, NULL, 'Не требуется', 'Оправы', 70, '2027-07-01', 1, 'Хранить в сухом месте', 'Не рекомендуется использовать при индивидуальной непереносимости материалов', '280 руб.'),
--('Женские оправы для очков "Women''s Frames"', 98, 70, NULL, 'Не требуется', 'Оправы', 70, '2027-08-01', 1, 'Хранить в сухом месте', 'Не рекомендуется использовать при индивидуальной непереносимости материалов', '270 руб.'),
--('Батончики с мюсли и отрубями "Healthy Crunch"', 100, 70, NULL, 'Для внутреннего применения', 'Батончики', 70, '2027-09-01', 1, 'Хранить в сухом месте', 'Не рекомендуется употреблять при индивидуальной непереносимости компонентов продукта', '120 руб.'),
--('Хлебцы с отрубями "Dietary Crispbread"', 100, 70, NULL, 'Для внутреннего применения', 'Хлебцы', 70, '2027-10-01', 1, 'Хранить в сухом месте', 'Не рекомендуется употреблять при индивидуальной непереносимости компонентов продукта', '80 руб.');

--INSERT INTO Medikaments (name_product, subsubcategory, brand, med_content, dosa, [form], manufacturer, healt_date, country, storage_condition, contraindications, price)
--VALUES 
--('Препарат для похудения "SlimFit"', 101, 70, NULL, 'Для внутреннего применения', 'Таблетки', 70, '2027-01-01', 1, 'Хранить в сухом месте', 'Не рекомендуется употреблять при беременности или при наличии серьезных заболеваний', '500 руб.'),
--('Фруктовый кисель "Fruit Delight"', 102, 70, NULL, 'Для внутреннего применения', 'Порошок', 70, '2027-02-01', 1, 'Хранить в сухом месте', 'Не рекомендуется употреблять при индивидуальной непереносимости компонентов киселя', '100 руб.'),
--('Сахарозаменитель "SweetZero"', 103, 70, NULL, 'Для внутреннего применения', 'Порошок', 70, '2027-03-01', 1, 'Хранить в сухом месте', 'Не рекомендуется употреблять при индивидуальной непереносимости компонентов сахарозаменителя', '80 руб.'),
--('Спортивное питание "Sportify"', 104, 70, NULL, 'Для внутреннего применения', 'Порошок', 70, '2027-04-01', 1, 'Хранить в сухом месте', 'Не рекомендуется использовать детям младше 18 лет или людям с серьезными заболеваниями', '300 руб.'),
--('Протеиновый батончик "ProteinBar"', 105, 70, NULL, 'Для внутреннего применения', 'Батончик', 70, '2027-05-01', 1, 'Хранить в сухом месте', 'Не рекомендуется употреблять при индивидуальной непереносимости компонентов батончика', '150 руб.'),
--('Протеиновый коктейль "Protein Shake"', 106, 70, NULL, 'Для внутреннего применения', 'Коктейль', 70, '2027-06-01', 1, 'Хранить в сухом месте', 'Не рекомендуется употреблять при индивидуальной непереносимости компонентов коктейля', '200 руб.');


--DECLARE @MedikamentID INT = 1;
--DECLARE @AptekaID INT;

---- Внешний цикл для медикаментов
--WHILE @MedikamentID <= 106
--BEGIN
--    SET @AptekaID = 1; -- Сбросить счетчик аптеки
    
--    -- Внутренний цикл для аптек
--    WHILE @AptekaID <= 20
--    BEGIN
--        -- Добавить запись в таблицу Availability
--        INSERT INTO Availability (medikaments, [count], apteka)
--        VALUES (@MedikamentID, CAST(RAND() * 100 AS INT), @AptekaID); -- Примерно от 0 до 100 включительно

--        SET @AptekaID = @AptekaID + 1; -- Увеличить счетчик аптеки
--    END

--    SET @MedikamentID = @MedikamentID + 1; -- Увеличить счетчик медикамента
--END


--UPDATE [dbo].[Medikaments]
--SET image_med = 
--  CASE 
--    WHEN [name_product] = 'Назол' THEN 'C:\\Users\\D1\\source\\repos\\DiplomZabpo43\\DiplomZabpo43\\image\\Назол.png'
--    WHEN [name_product] = 'Стрепсилс' THEN 'C:\\Users\\D1\\source\\repos\\DiplomZabpo43\\DiplomZabpo43\\image\\Стрепсилс.озп'
--    WHEN [name_product] = 'Арбидол' THEN 'C:\\Users\\D1\\source\\repos\\DiplomZabpo43\\DiplomZabpo43\\image\\Арбидол.png'
--    WHEN [name_product] = 'Лизобакт' THEN 'C:\\Users\\D1\\source\\repos\\DiplomZabpo43\\DiplomZabpo43\\image\\Лизобакт.озп'
--    WHEN [name_product] = 'Ингавирин' THEN 'C:\\Users\\D1\\source\\repos\\DiplomZabpo43\\DiplomZabpo43\\image\\Ингавирин.png'
--    WHEN [name_product] = 'Фарингосепт' THEN 'C:\\Users\\D1\\source\\repos\\DiplomZabpo43\\DiplomZabpo43\\image\\Фарингосепт.png'
--    WHEN [name_product] = 'Тантум Верде' THEN 'C:\\Users\\D1\\source\\repos\\DiplomZabpo43\\DiplomZabpo43\\image\\Тантум Верде.png'
--    WHEN [name_product] = 'Кагоцел' THEN 'C:\\Users\\D1\\source\\repos\\DiplomZabpo43\\DiplomZabpo43\\image\\Кагоцел.png'
--    WHEN [name_product] = 'Лактоферрин' THEN 'C:\\Users\\D1\\source\\repos\\DiplomZabpo43\\DiplomZabpo43\\image\\Лактоферрин.png'
--    WHEN [name_product] = 'Фарингодоль' THEN 'C:\\Users\\D1\\source\\repos\\DiplomZabpo43\\DiplomZabpo43\\image\\Фарингодоль.png'
--  END
--WHERE [name_product] IN ('Назол', 'Стрепсилс', 'Арбидол', 'Лизобакт', 'Ингавирин', 'Фарингосепт', 'Тантум Верде', 'Кагоцел', 'Лактоферрин', 'Фарингодоль');

--UPDATE [dbo].[Medikaments]
--SET image_med = 
--  CASE 
--    WHEN [name_product] = 'Линекс' THEN 'DiplomZabpo43\\DiplomZabpo43\\image\\Линекс.png'
--    WHEN [name_product] = 'Дюфалак' THEN 'DiplomZabpo43\\DiplomZabpo43\\image\\Дюфалак.png'
--    WHEN [name_product] = 'Проктозан' THEN 'DiplomZabpo43\\DiplomZabpo43\\image\\Проктозан.png'
--    WHEN [name_product] = 'Но-шпа' THEN 'DiplomZabpo43\\DiplomZabpo43\\image\\Но-шпа.png'
--    WHEN [name_product] = 'Стоматидин' THEN 'DiplomZabpo43\\DiplomZabpo43\\image\\Стоматидин.png'
--    WHEN [name_product] = 'Эспумизан' THEN 'DiplomZabpo43\\DiplomZabpo43\\image\\Эспумизан.png'
--    WHEN [name_product] = 'Капотен' THEN 'DiplomZabpo43\\DiplomZabpo43\\image\\Капотен.png'
--    WHEN [name_product] = 'Лизиноприл' THEN 'DiplomZabpo43\\DiplomZabpo43\\image\\Лизиноприл.png'
--    WHEN [name_product] = 'Аспирин' THEN 'DiplomZabpo43\\DiplomZabpo43\\image\\Аспирин.png'
--    WHEN [name_product] = 'Метопролол' THEN 'DiplomZabpo43\\DiplomZabpo43\\image\\Метопролол.png'
--  END
--WHERE [name_product] IN ('Линекс', 'Дюфалак', 'Проктозан', 'Но-шпа', 'Стоматидин', 'Эспумизан', 'Капотен', 'Лизиноприл', 'Аспирин', 'Метопролол');

--UPDATE [dbo].[Medikaments]
--SET image_med = 
--  CASE 
--    WHEN [name_product] = 'Лоперамид' THEN 'DiplomZabpo43\\DiplomZabpo43\\image\\Лоперамид.png'
--    WHEN [name_product] = 'Нитроглицерин' THEN 'DiplomZabpo43\\DiplomZabpo43\\image\\Нитроглицерин.png'
--    WHEN [name_product] = 'Гепарин' THEN 'DiplomZabpo43\\DiplomZabpo43\\image\\Гепарин.png'
--    WHEN [name_product] = 'Парацетамол' THEN 'DiplomZabpo43\\DiplomZabpo43\\image\\Парацетамол.png'
--    WHEN [name_product] = 'Атенолол' THEN 'DiplomZabpo43\\DiplomZabpo43\\image\\Атенолол.png'
--    WHEN [name_product] = 'Валериана' THEN 'DiplomZabpo43\\DiplomZabpo43\\image\\Валериана.jpg'
--    WHEN [name_product] = 'Дротаверин' THEN 'DiplomZabpo43\\DiplomZabpo43\\image\\Дротаверин.png'
--    WHEN [name_product] = 'Мидокалм' THEN 'DiplomZabpo43\\DiplomZabpo43\\image\\Мидокалм.png'
--    WHEN [name_product] = 'Панкреатин' THEN 'DiplomZabpo43\\DiplomZabpo43\\image\\Панкреатин.png'
--    WHEN [name_product] = 'Омепразол' THEN 'DiplomZabpo43\\DiplomZabpo43\\image\\Омепразол.png'
--  END
--WHERE [name_product] IN ('Лоперамид', 'Нитроглицерин', 'Гепарин', 'Парацетамол', 'Атенолол', 'Валериана', 'Дротаверин', 'Мидокалм', 'Панкреатин', 'Омепразол');

--UPDATE [dbo].[Medikaments]
--SET image_med = 
--  CASE 
--    WHEN [name_product] = 'Эналаприл' THEN 'DiplomZabpo43\\DiplomZabpo43\\image\\Эналаприл.png'
--    WHEN [name_product] = 'Каптоприл' THEN 'DiplomZabpo43\\DiplomZabpo43\\image\\Каптоприл.png'
--    WHEN [name_product] = 'Карведилол' THEN 'DiplomZabpo43\\DiplomZabpo43\\image\\Карведилол.png'
--    WHEN [name_product] = 'Диуретики' THEN 'DiplomZabpo43\\DiplomZabpo43\\image\\Диуретики.png'
--    WHEN [name_product] = 'Аспаркам' THEN 'DiplomZabpo43\\DiplomZabpo43\\image\\Аспаркам.png'
--    WHEN [name_product] = 'Конкор' THEN 'DiplomZabpo43\\DiplomZabpo43\\image\\Конкор.png'
--    WHEN [name_product] = 'Амлодипин' THEN 'DiplomZabpo43\\DiplomZabpo43\\image\\Амлодипин.png'
--    WHEN [name_product] = 'Фуросемид' THEN 'DiplomZabpo43\\DiplomZabpo43\\image\\Фуросемид.png'
--    WHEN [name_product] = 'Клонидин' THEN 'DiplomZabpo43\\DiplomZabpo43\\image\\Клонидин.png'
--    WHEN [name_product] = 'Индапамид' THEN 'DiplomZabpo43\\DiplomZabpo43\\image\\Индапамид.png'
--  END
--WHERE [name_product] IN ('Эналаприл', 'Каптоприл', 'Карведилол', 'Диуретики', 'Аспаркам', 'Конкор', 'Амлодипин', 'Фуросемид', 'Клонидин', 'Индапамид');

--UPDATE [dbo].[Medikaments]
--SET image_med = 
--  CASE 
--    WHEN [name_product] = 'Бисопролол' THEN 'DiplomZabpo43\\DiplomZabpo43\\image\\Бисопролол.png'
--    WHEN [name_product] = 'Верошпирон' THEN 'DiplomZabpo43\\DiplomZabpo43\\image\\Верошпирон.png'
--    WHEN [name_product] = 'Индапамид' THEN 'DiplomZabpo43\\DiplomZabpo43\\image\\Индапамид.png'
--    WHEN [name_product] = 'Ривароксабан' THEN 'DiplomZabpo43\\DiplomZabpo43\\image\\Ривароксабан.jpg'
--    WHEN [name_product] = 'Ципрофлоксацин' THEN 'DiplomZabpo43\\DiplomZabpo43\\image\\Ципрофлоксацин.png'
--    WHEN [name_product] = 'Кетанов' THEN 'DiplomZabpo43\\DiplomZabpo43\\image\\Кетанов.png'
--    WHEN [name_product] = 'Ксарелто' THEN 'DiplomZabpo43\\DiplomZabpo43\\image\\Ксарелто.png'
--    WHEN [name_product] = 'Азитромицин' THEN 'DiplomZabpo43\\DiplomZabpo43\\image\\Азитромицин.png'
--    WHEN [name_product] = 'Метформин' THEN 'DiplomZabpo43\\DiplomZabpo43\\image\\Метформин.png'
--    WHEN [name_product] = 'Левофлоксацин' THEN 'DiplomZabpo43\\DiplomZabpo43\\image\\Левофлоксацин.png'
--  END
--WHERE [name_product] IN ('Бисопролол', 'Верошпирон', 'Индапамид', 'Ривароксабан', 'Ципрофлоксацин', 'Кетанов', 'Ксарелто', 'Азитромицин', 'Метформин', 'Левофлоксацин');


--UPDATE [dbo].[Medikaments]
--SET image_med = 
--  CASE 
--    WHEN [name_product] = 'Эритромицин' THEN 'DiplomZabpo43\\DiplomZabpo43\\image\\Эритромицин.jpg'
--    WHEN [name_product] = 'Амоксициллин' THEN 'DiplomZabpo43\\DiplomZabpo43\\image\\Амоксициллин.png'
--    WHEN [name_product] = 'Флуконазол' THEN 'DiplomZabpo43\\DiplomZabpo43\\image\\Флуконазол.png'
--    WHEN [name_product] = 'Кетоконазол' THEN 'DiplomZabpo43\\DiplomZabpo43\\image\\Кетоконазол.png'
--    WHEN [name_product] = 'Доксициклин' THEN 'DiplomZabpo43\\DiplomZabpo43\\image\\Доксициклин.png'
--    WHEN [name_product] = 'Метронидазол' THEN 'DiplomZabpo43\\DiplomZabpo43\\image\\Метронидазол.png'
--    WHEN [name_product] = 'Парацетамол' THEN 'DiplomZabpo43\\DiplomZabpo43\\image\\Парацетамол.png'
--    WHEN [name_product] = 'Ибупрофен' THEN 'DiplomZabpo43\\DiplomZabpo43\\image\\Ибупрофен.png'
--    WHEN [name_product] = 'Лоратадин' THEN 'DiplomZabpo43\\DiplomZabpo43\\image\\Лоратадин.png'
--    WHEN [name_product] = 'Фенистил' THEN 'DiplomZabpo43\\DiplomZabpo43\\image\\Фенистил.png'
--  END
--WHERE [name_product] IN ('Эритромицин', 'Амоксициллин', 'Флуконазол', 'Кетоконазол', 'Доксициклин', 'Метронидазол', 'Парацетамол', 'Ибупрофен', 'Лоратадин', 'Фенистил');

--UPDATE [dbo].[Medikaments]
--SET image_med = 
--  CASE 
--    WHEN [name_product] = 'Ортопедический подушка' THEN 'DiplomZabpo43\\DiplomZabpo43\\image\\Ортопедический подушка.jpg'
--    WHEN [name_product] = 'Ортопедический матрас' THEN 'DiplomZabpo43\\DiplomZabpo43\\image\\Ортопедический матрас.png'
--    WHEN [name_product] = 'Ортопедические стельки' THEN 'DiplomZabpo43\\DiplomZabpo43\\image\\Ортопедические стельки.png'
--    WHEN [name_product] = 'Ортопедический корректор осанки' THEN 'DiplomZabpo43\\DiplomZabpo43\\image\\Ортопедический корректор осанки.png'
--    WHEN [name_product] = 'Ортопедическая подставка для ног' THEN 'DiplomZabpo43\\DiplomZabpo43\\image\\Ортопедическая подставка для ног.png'
--    WHEN [name_product] = 'Ортопедический бандаж для колена' THEN 'DiplomZabpo43\\DiplomZabpo43\\image\\Ортопедический бандаж для колена.png'
--    WHEN [name_product] = 'Ортопедический бандаж для локтя' THEN 'DiplomZabpo43\\DiplomZabpo43\\image\\Ортопедический бандаж для локтя.jpg'
--    WHEN [name_product] = 'Ортопедическая поддержка для спины' THEN 'DiplomZabpo43\\DiplomZabpo43\\image\\Ортопедическая поддержка для спины.png'
--    WHEN [name_product] = 'Ортопедический корсет для позвоночника' THEN 'DiplomZabpo43\\DiplomZabpo43\\image\\Ортопедический корсет для позвоночника.png'
--    WHEN [name_product] = 'Ортопедическая поддержка для шеи' THEN 'DiplomZabpo43\\DiplomZabpo43\\image\\Ортопедическая поддержка для шеи.png'
--  END
--WHERE [name_product] IN ('Ортопедический подушка', 'Ортопедический матрас', 'Ортопедические стельки', 'Ортопедический корректор осанки', 'Ортопедическая подставка для ног', 'Ортопедический бандаж для колена', 'Ортопедический бандаж для локтя', 'Ортопедическая поддержка для спины', 'Ортопедический корсет для позвоночника', 'Ортопедическая поддержка для шеи');


--UPDATE [dbo].[Medikaments]
--SET image_med = 
--  CASE 
--    WHEN [name_product] = 'Бандаж для спины' THEN 'DiplomZabpo43\\DiplomZabpo43\\image\\Бандаж для спины.png'
--    WHEN [name_product] = 'Пояс для поясницы' THEN 'DiplomZabpo43\\DiplomZabpo43\\image\\Пояс для поясницы.png'
--    WHEN [name_product] = 'Ортез для колена' THEN 'DiplomZabpo43\\DiplomZabpo43\\image\\Ортез для колена.png'
--    WHEN [name_product] = 'Ортопедические стельки для детей' THEN 'DiplomZabpo43\\DiplomZabpo43\\image\\Ортопедические стельки для детей.png'
--    WHEN [name_product] = 'Ортопедические стельки для подростков' THEN 'DiplomZabpo43\\DiplomZabpo43\\image\\Ортопедические стельки для подростков.png'
--    WHEN [name_product] = 'Детский гель для купания' THEN 'DiplomZabpo43\\DiplomZabpo43\\image\\Детский гель для купания.png'
--    WHEN [name_product] = 'Крем для ухода за детской кожей' THEN 'DiplomZabpo43\\DiplomZabpo43\\image\\Крем для ухода за детской кожей.png'
--    WHEN [name_product] = 'Детские пеленки' THEN 'DiplomZabpo43\\DiplomZabpo43\\image\\Детские пеленки.png'
--    WHEN [name_product] = 'Детские подгузники' THEN 'DiplomZabpo43\\DiplomZabpo43\\image\\Детские подгузники.png'
--    WHEN [name_product] = 'Детская зубная паста' THEN 'DiplomZabpo43\\DiplomZabpo43\\image\\Детская зубная паста.png'
--  END
--WHERE [name_product] IN ('Бандаж для спины', 'Пояс для поясницы', 'Ортез для колена', 'Ортопедические стельки для детей', 'Ортопедические стельки для подростков', 'Детский гель для купания', 'Крем для ухода за детской кожей', 'Детские пеленки', 'Детские подгузники', 'Детская зубная паста');


--UPDATE [dbo].[Medikaments]
--SET image_med = 
--  CASE 
--    WHEN [name_product] = 'Набор аксессуаров для детской ванночки' THEN 'DiplomZabpo43\\DiplomZabpo43\\image\\Набор аксессуаров для детской ванночки.png'
--    WHEN [name_product] = 'Детская ложка для кормления' THEN 'DiplomZabpo43\\DiplomZabpo43\\image\\Детская ложка для кормления.jpg'
--    WHEN [name_product] = 'Детский пюре-паучи' THEN 'DiplomZabpo43\\DiplomZabpo43\\image\\Детский пюре-паучи.png'
--    WHEN [name_product] = 'Детское молочное питание "Baby Formula"' THEN 'DiplomZabpo43\\DiplomZabpo43\\image\\Детское молочное питание Baby Formula.png'
--    WHEN [name_product] = 'Молочная смесь для детей до 6 месяцев' THEN 'DiplomZabpo43\\DiplomZabpo43\\image\\Молочная смесь для детей до 6 месяцев.png'
--    WHEN [name_product] = 'Детский сок "Солнечный"' THEN 'DiplomZabpo43\\DiplomZabpo43\\image\\Детский сок Солнечный.png'
--    WHEN [name_product] = 'Детский фруктовый напиток "Фрутоняня"' THEN 'DiplomZabpo43\\DiplomZabpo43\\image\\Детский фруктовый напиток Фрутоняня.png'
--    WHEN [name_product] = 'Очиститель для контактных линз' THEN 'DiplomZabpo43\\DiplomZabpo43\\image\\Очиститель для контактных линз.jpg'
--    WHEN [name_product] = 'Линзы контактные дневного ношения' THEN 'DiplomZabpo43\\DiplomZabpo43\\image\\Линзы контактные дневного ношения.png'
--    WHEN [name_product] = 'Линзы контактные с месячной сменой' THEN 'DiplomZabpo43\\DiplomZabpo43\\image\\Линзы контактные с месячной сменой.png'
--    WHEN [name_product] = 'Однодневные контактные линзы "Daily Comfort"' THEN 'DiplomZabpo43\\DiplomZabpo43\\image\\Однодневные контактные линзы Daily Comfort.png'
--  END
--WHERE [name_product] IN ('Набор аксессуаров для детской ванночки', 'Детская ложка для кормления', 'Детский пюре-паучи', 'Детское молочное питание Baby Formula', 'Молочная смесь для детей до 6 месяцев', 'Детский сок Солнечный', 'Детский фруктовый напиток Фрутоняня', 'Очиститель для контактных линз', 'Линзы контактные дневного ношения', 'Линзы контактные с месячной сменой', 'Однодневные контактные линзы Daily Comfort');


--UPDATE [dbo].[Medikaments]
--SET image_med = 
--  CASE 
--    WHEN [name_product] = 'Контактные линзы с месячной сменой "Monthly Clear"' THEN 'DiplomZabpo43\\DiplomZabpo43\\image\\Контактные линзы с трехмесячной сменой Quarterly Vision.png'
--    WHEN [name_product] = 'Оправы для очков "Classic Frames"' THEN 'DiplomZabpo43\\DiplomZabpo43\\image\\Оправы для очков Classic Frames.png'
--    WHEN [name_product] = 'Детские оправы для очков "Kids Frames"' THEN 'DiplomZabpo43\\DiplomZabpo43\\image\\Детские оправы для очков Kids Frames.png'
--    WHEN [name_product] = 'Унисекс оправы для очков "Unisex Frames"' THEN 'DiplomZabpo43\\DiplomZabpo43\\image\\Унисекс оправы для очков Unisex Frames.jpg'
--    WHEN [name_product] = 'Мужские оправы для очков "Men''s Frames"' THEN 'DiplomZabpo43\\DiplomZabpo43\\image\\Мужские оправы для очков Men''s Frames.png'
--    WHEN [name_product] = 'Женские оправы для очков "Women''s Frames"' THEN 'DiplomZabpo43\\DiplomZabpo43\\image\\Женские оправы для очков Women''s Frames.png'
--    WHEN [name_product] = 'Батончики с мюсли и отрубями "Healthy Crunch"' THEN 'DiplomZabpo43\\DiplomZabpo43\\image\\Батончики с мюсли и отрубями Healthy Crunch.png'
--    WHEN [name_product] = 'Хлебцы с отрубями "Dietary Crispbread"' THEN 'DiplomZabpo43\\DiplomZabpo43\\image\\Хлебцы с отрубями Dietary Crispbread.png'
--    WHEN [name_product] = 'Препарат для похудения "SlimFit"' THEN 'DiplomZabpo43\\DiplomZabpo43\\image\\Препарат для похудения SlimFit.png'
--    WHEN [name_product] = 'Фруктовый кисель "Fruit Delight"' THEN 'DiplomZabpo43\\DiplomZabpo43\\image\\Фруктовый кисель Fruit Delight.png'
--  END
--WHERE [name_product] IN ('Контактные линзы с трехмесячной сменой Quarterly Vision', 'Оправы для очков Classic Frames', 'Детские оправы для очков Kids Frames', 'Унисекс оправы для очков Unisex Frames', 'Мужские оправы для очков Men''s Frames', 'Женские оправы для очков Women''s Frames', 'Батончики с мюсли и отрубями Healthy Crunch', 'Хлебцы с отрубями Dietary Crispbread', 'Препарат для похудения SlimFit', 'Фруктовый кисель Fruit Delight');


--UPDATE [dbo].[Medikaments]
--SET image_med = 
--  CASE 
--    WHEN [name_product] = 'Хлебцы с отрубями Dietary Crispbread' THEN 'DiplomZabpo43\\DiplomZabpo43\\image\\Хлебцы с отрубями Dietary Crispbread.png'
--    WHEN [name_product] = 'Препарат для похудения SlimFit' THEN 'DiplomZabpo43\\DiplomZabpo43\\image\\Препарат для похудения SlimFit.png'
--    WHEN [name_product] = 'Фруктовый кисель Fruit Delight' THEN 'DiplomZabpo43\\DiplomZabpo43\\image\\Фруктовый кисель Fruit Delight.png'
--    WHEN [name_product] = 'Сахарозаменитель SweetZero' THEN 'DiplomZabpo43\\DiplomZabpo43\\image\\Сахарозаменитель SweetZero.png'
--    WHEN [name_product] = 'Спортивное питание Sportify' THEN 'DiplomZabpo43\\DiplomZabpo43\\image\\Спортивное питание Sportify.png'
--    WHEN [name_product] = 'Протеиновый батончик ProteinBar' THEN 'DiplomZabpo43\\DiplomZabpo43\\image\\Протеиновый батончик ProteinBar.png'
--    WHEN [name_product] = 'Протеиновый коктейль Protein Shake' THEN 'DiplomZabpo43\\DiplomZabpo43\\image\\Протеиновый коктейль Protein Shake.png'
--  END
--WHERE [name_product] IN ('Хлебцы с отрубями Dietary Crispbread', 'Препарат для похудения SlimFit', 'Фруктовый кисель Fruit Delight', 'Сахарозаменитель SweetZero', 'Спортивное питание Sportify', 'Протеиновый батончик ProteinBar', 'Протеиновый коктейль Protein Shake');

DECLARE @ImageData VARBINARY(MAX);

-- Назол
SELECT @ImageData = BulkColumn
FROM OPENROWSET(BULK 'C:\Users\D1\source\repos\DiplomZabpo43\DiplomZabpo43\image\Назол.png', SINGLE_BLOB) AS ImageSource;
UPDATE Medikaments
SET image_med = @ImageData
WHERE product_id = 1;

-- Стрепсилс
SELECT @ImageData = BulkColumn
FROM OPENROWSET(BULK 'C:\Users\D1\source\repos\DiplomZabpo43\DiplomZabpo43\image\Стрепсилс.jpg', SINGLE_BLOB) AS ImageSource;
UPDATE Medikaments
SET image_med = @ImageData
WHERE product_id = 2;

-- Арбидол
SELECT @ImageData = BulkColumn
FROM OPENROWSET(BULK 'C:\Users\D1\source\repos\DiplomZabpo43\DiplomZabpo43\image\Арбидол.png', SINGLE_BLOB) AS ImageSource;
UPDATE Medikaments
SET image_med = @ImageData
WHERE product_id = 3;

-- Лизобакт
SELECT @ImageData = BulkColumn
FROM OPENROWSET(BULK 'C:\Users\D1\source\repos\DiplomZabpo43\DiplomZabpo43\image\Лизобакт.jpg', SINGLE_BLOB) AS ImageSource;
UPDATE Medikaments
SET image_med = @ImageData
WHERE product_id = 4;

-- Ингавирин
SELECT @ImageData = BulkColumn
FROM OPENROWSET(BULK 'C:\Users\D1\source\repos\DiplomZabpo43\DiplomZabpo43\image\Ингавирин.png', SINGLE_BLOB) AS ImageSource;
UPDATE Medikaments
SET image_med = @ImageData
WHERE product_id = 5;

DECLARE @ImageData VARBINARY(MAX);

-- Фарингосепт
SELECT @ImageData = BulkColumn
FROM OPENROWSET(BULK 'C:\Users\D1\source\repos\DiplomZabpo43\DiplomZabpo43\image\Фарингосепт.png', SINGLE_BLOB) AS ImageSource;
UPDATE Medikaments
SET image_med = @ImageData
WHERE product_id = 6;

-- Тантум Верде
SELECT @ImageData = BulkColumn
FROM OPENROWSET(BULK 'C:\Users\D1\source\repos\DiplomZabpo43\DiplomZabpo43\image\Тантум Верде.png', SINGLE_BLOB) AS ImageSource;
UPDATE Medikaments
SET image_med = @ImageData
WHERE product_id = 7;

-- Кагоцел
SELECT @ImageData = BulkColumn
FROM OPENROWSET(BULK 'C:\Users\D1\source\repos\DiplomZabpo43\DiplomZabpo43\image\Кагоцел.png', SINGLE_BLOB) AS ImageSource;
UPDATE Medikaments
SET image_med = @ImageData
WHERE product_id = 8;

-- Лактоферрин
SELECT @ImageData = BulkColumn
FROM OPENROWSET(BULK 'C:\Users\D1\source\repos\DiplomZabpo43\DiplomZabpo43\image\Лактоферрин.png', SINGLE_BLOB) AS ImageSource;
UPDATE Medikaments
SET image_med = @ImageData
WHERE product_id = 9;

-- Фарингодоль
SELECT @ImageData = BulkColumn
FROM OPENROWSET(BULK 'C:\Users\D1\source\repos\DiplomZabpo43\DiplomZabpo43\image\non.jpg', SINGLE_BLOB) AS ImageSource;
UPDATE Medikaments
SET image_med = @ImageData
WHERE product_id = 10;

-- Линекс
SELECT @ImageData = BulkColumn
FROM OPENROWSET(BULK 'C:\Users\D1\source\repos\DiplomZabpo43\DiplomZabpo43\image\Линекс.png', SINGLE_BLOB) AS ImageSource;
UPDATE Medikaments
SET image_med = @ImageData
WHERE product_id = 11;

-- Дюфалак
SELECT @ImageData = BulkColumn
FROM OPENROWSET(BULK 'C:\Users\D1\source\repos\DiplomZabpo43\DiplomZabpo43\image\Дюфалак.png', SINGLE_BLOB) AS ImageSource;
UPDATE Medikaments
SET image_med = @ImageData
WHERE product_id = 12;

-- Проктозан
SELECT @ImageData = BulkColumn
FROM OPENROWSET(BULK 'C:\Users\D1\source\repos\DiplomZabpo43\DiplomZabpo43\image\Проктозан.png', SINGLE_BLOB) AS ImageSource;
UPDATE Medikaments
SET image_med = @ImageData
WHERE product_id = 13;

-- Но-шпа
SELECT @ImageData = BulkColumn
FROM OPENROWSET(BULK 'C:\Users\D1\source\repos\DiplomZabpo43\DiplomZabpo43\image\Но-шпа.png', SINGLE_BLOB) AS ImageSource;
UPDATE Medikaments
SET image_med = @ImageData
WHERE product_id = 14;

-- Стоматидин
SELECT @ImageData = BulkColumn
FROM OPENROWSET(BULK 'C:\Users\D1\source\repos\DiplomZabpo43\DiplomZabpo43\image\Стоматидин.png', SINGLE_BLOB) AS ImageSource;
UPDATE Medikaments
SET image_med = @ImageData
WHERE product_id = 15;
DECLARE @ImageData VARBINARY(MAX);

-- Эспумизан
SELECT @ImageData = BulkColumn
FROM OPENROWSET(BULK 'C:\Users\D1\source\repos\DiplomZabpo43\DiplomZabpo43\image\Эспумизан.png', SINGLE_BLOB) AS ImageSource;
UPDATE Medikaments
SET image_med = @ImageData
WHERE product_id = 16;

-- Капотен
SELECT @ImageData = BulkColumn
FROM OPENROWSET(BULK 'C:\Users\D1\source\repos\DiplomZabpo43\DiplomZabpo43\image\Капотен.png', SINGLE_BLOB) AS ImageSource;
UPDATE Medikaments
SET image_med = @ImageData
WHERE product_id = 17;

-- Лизиноприл
SELECT @ImageData = BulkColumn
FROM OPENROWSET(BULK 'C:\Users\D1\source\repos\DiplomZabpo43\DiplomZabpo43\image\Лизиноприл.png', SINGLE_BLOB) AS ImageSource;
UPDATE Medikaments
SET image_med = @ImageData
WHERE product_id = 18;

-- Аспирин
SELECT @ImageData = BulkColumn
FROM OPENROWSET(BULK 'C:\Users\D1\source\repos\DiplomZabpo43\DiplomZabpo43\image\Аспирин.png', SINGLE_BLOB) AS ImageSource;
UPDATE Medikaments
SET image_med = @ImageData
WHERE product_id = 19;

-- Метопролол
SELECT @ImageData = BulkColumn
FROM OPENROWSET(BULK 'C:\Users\D1\source\repos\DiplomZabpo43\DiplomZabpo43\image\Метопролол.png', SINGLE_BLOB) AS ImageSource;
UPDATE Medikaments
SET image_med = @ImageData
WHERE product_id = 20;

-- Лоперамид
SELECT @ImageData = BulkColumn
FROM OPENROWSET(BULK 'C:\Users\D1\source\repos\DiplomZabpo43\DiplomZabpo43\image\Лоперамид.png', SINGLE_BLOB) AS ImageSource;
UPDATE Medikaments
SET image_med = @ImageData
WHERE product_id = 21;

-- Нитроглицерин
SELECT @ImageData = BulkColumn
FROM OPENROWSET(BULK 'C:\Users\D1\source\repos\DiplomZabpo43\DiplomZabpo43\image\Нитроглицерин.png', SINGLE_BLOB) AS ImageSource;
UPDATE Medikaments
SET image_med = @ImageData
WHERE product_id = 22;

-- Гепарин
SELECT @ImageData = BulkColumn
FROM OPENROWSET(BULK 'C:\Users\D1\source\repos\DiplomZabpo43\DiplomZabpo43\image\Гепарин.png', SINGLE_BLOB) AS ImageSource;
UPDATE Medikaments
SET image_med = @ImageData
WHERE product_id = 23;

-- Парацетамол
SELECT @ImageData = BulkColumn
FROM OPENROWSET(BULK 'C:\Users\D1\source\repos\DiplomZabpo43\DiplomZabpo43\image\Парацетамол.png', SINGLE_BLOB) AS ImageSource;
UPDATE Medikaments
SET image_med = @ImageData
WHERE product_id = 24;

-- Атенолол
SELECT @ImageData = BulkColumn
FROM OPENROWSET(BULK 'C:\Users\D1\source\repos\DiplomZabpo43\DiplomZabpo43\image\Атенолол.png', SINGLE_BLOB) AS ImageSource;
UPDATE Medikaments
SET image_med = @ImageData
WHERE product_id = 25;

DECLARE @ImageData VARBINARY(MAX);

-- Валериана
SELECT @ImageData = BulkColumn
FROM OPENROWSET(BULK 'C:\Users\D1\source\repos\DiplomZabpo43\DiplomZabpo43\image\Валериана.jpg', SINGLE_BLOB) AS ImageSource;
UPDATE Medikaments
SET image_med = @ImageData
WHERE product_id = 26;

-- Дротаверин
SELECT @ImageData = BulkColumn
FROM OPENROWSET(BULK 'C:\Users\D1\source\repos\DiplomZabpo43\DiplomZabpo43\image\Дротаверин.png', SINGLE_BLOB) AS ImageSource;
UPDATE Medikaments
SET image_med = @ImageData
WHERE product_id = 27;

-- Мидокалм
SELECT @ImageData = BulkColumn
FROM OPENROWSET(BULK 'C:\Users\D1\source\repos\DiplomZabpo43\DiplomZabpo43\image\Мидокалм.png', SINGLE_BLOB) AS ImageSource;
UPDATE Medikaments
SET image_med = @ImageData
WHERE product_id = 28;

-- Панкреатин
SELECT @ImageData = BulkColumn
FROM OPENROWSET(BULK 'C:\Users\D1\source\repos\DiplomZabpo43\DiplomZabpo43\image\Панкреатин.png', SINGLE_BLOB) AS ImageSource;
UPDATE Medikaments
SET image_med = @ImageData
WHERE product_id = 29;

-- Омепразол
SELECT @ImageData = BulkColumn
FROM OPENROWSET(BULK 'C:\Users\D1\source\repos\DiplomZabpo43\DiplomZabpo43\image\Омепразол.png', SINGLE_BLOB) AS ImageSource;
UPDATE Medikaments
SET image_med = @ImageData
WHERE product_id = 30;

-- Эналаприл
SELECT @ImageData = BulkColumn
FROM OPENROWSET(BULK 'C:\Users\D1\source\repos\DiplomZabpo43\DiplomZabpo43\image\Эналаприл.png', SINGLE_BLOB) AS ImageSource;
UPDATE Medikaments
SET image_med = @ImageData
WHERE product_id = 31;

-- Каптоприл
SELECT @ImageData = BulkColumn
FROM OPENROWSET(BULK 'C:\Users\D1\source\repos\DiplomZabpo43\DiplomZabpo43\image\Каптоприл.png', SINGLE_BLOB) AS ImageSource;
UPDATE Medikaments
SET image_med = @ImageData
WHERE product_id = 32;

-- Карведилол
SELECT @ImageData = BulkColumn
FROM OPENROWSET(BULK 'C:\Users\D1\source\repos\DiplomZabpo43\DiplomZabpo43\image\Карведилол.png', SINGLE_BLOB) AS ImageSource;
UPDATE Medikaments
SET image_med = @ImageData
WHERE product_id = 33;

-- Диуретики
SELECT @ImageData = BulkColumn
FROM OPENROWSET(BULK 'C:\Users\D1\source\repos\DiplomZabpo43\DiplomZabpo43\image\Диуретики.png', SINGLE_BLOB) AS ImageSource;
UPDATE Medikaments
SET image_med = @ImageData
WHERE product_id = 34;

-- Аспаркам
SELECT @ImageData = BulkColumn
FROM OPENROWSET(BULK 'C:\Users\D1\source\repos\DiplomZabpo43\DiplomZabpo43\image\Аспаркам.png', SINGLE_BLOB) AS ImageSource;
UPDATE Medikaments
SET image_med = @ImageData
WHERE product_id = 35;

DECLARE @ImageData VARBINARY(MAX);

-- Конкор
SELECT @ImageData = BulkColumn
FROM OPENROWSET(BULK 'C:\Users\D1\source\repos\DiplomZabpo43\DiplomZabpo43\image\Конкор.png', SINGLE_BLOB) AS ImageSource;
UPDATE Medikaments
SET image_med = @ImageData
WHERE product_id = 36;

-- Амлодипин
SELECT @ImageData = BulkColumn
FROM OPENROWSET(BULK 'C:\Users\D1\source\repos\DiplomZabpo43\DiplomZabpo43\image\Амлодипин.png', SINGLE_BLOB) AS ImageSource;
UPDATE Medikaments
SET image_med = @ImageData
WHERE product_id = 37;

-- Фуросемид
SELECT @ImageData = BulkColumn
FROM OPENROWSET(BULK 'C:\Users\D1\source\repos\DiplomZabpo43\DiplomZabpo43\image\Фуросемид.png', SINGLE_BLOB) AS ImageSource;
UPDATE Medikaments
SET image_med = @ImageData
WHERE product_id = 38;

-- Клонидин
SELECT @ImageData = BulkColumn
FROM OPENROWSET(BULK 'C:\Users\D1\source\repos\DiplomZabpo43\DiplomZabpo43\image\Клонидин.png', SINGLE_BLOB) AS ImageSource;
UPDATE Medikaments
SET image_med = @ImageData
WHERE product_id = 39;

-- Индапамид
SELECT @ImageData = BulkColumn
FROM OPENROWSET(BULK 'C:\Users\D1\source\repos\DiplomZabpo43\DiplomZabpo43\image\Индапамид.png', SINGLE_BLOB) AS ImageSource;
UPDATE Medikaments
SET image_med = @ImageData
WHERE product_id = 40;

-- Бисопролол
SELECT @ImageData = BulkColumn
FROM OPENROWSET(BULK 'C:\Users\D1\source\repos\DiplomZabpo43\DiplomZabpo43\image\Бисопролол.png', SINGLE_BLOB) AS ImageSource;
UPDATE Medikaments
SET image_med = @ImageData
WHERE product_id = 41;

-- Верошпирон
SELECT @ImageData = BulkColumn
FROM OPENROWSET(BULK 'C:\Users\D1\source\repos\DiplomZabpo43\DiplomZabpo43\image\Верошпирон.png', SINGLE_BLOB) AS ImageSource;
UPDATE Medikaments
SET image_med = @ImageData
WHERE product_id = 42;

-- Индапамид
SELECT @ImageData = BulkColumn
FROM OPENROWSET(BULK 'C:\Users\D1\source\repos\DiplomZabpo43\DiplomZabpo43\image\Индапамид.png', SINGLE_BLOB) AS ImageSource;
UPDATE Medikaments
SET image_med = @ImageData
WHERE product_id = 43;

-- Ривароксабан
SELECT @ImageData = BulkColumn
FROM OPENROWSET(BULK 'C:\Users\D1\source\repos\DiplomZabpo43\DiplomZabpo43\image\Ривароксабан.jpg', SINGLE_BLOB) AS ImageSource;
UPDATE Medikaments
SET image_med = @ImageData
WHERE product_id = 44;

-- Ципрофлоксацин
SELECT @ImageData = BulkColumn
FROM OPENROWSET(BULK 'C:\Users\D1\source\repos\DiplomZabpo43\DiplomZabpo43\image\Ципрофлоксацин.png', SINGLE_BLOB) AS ImageSource;
UPDATE Medikaments
SET image_med = @ImageData
WHERE product_id = 45;
DECLARE @ImageData VARBINARY(MAX);

-- Ципрофлоксацин (еще одна запись)
SELECT @ImageData = BulkColumn
FROM OPENROWSET(BULK 'C:\Users\D1\source\repos\DiplomZabpo43\DiplomZabpo43\image\Ципрофлоксацин.png', SINGLE_BLOB) AS ImageSource;
UPDATE Medikaments
SET image_med = @ImageData
WHERE product_id = 46;

-- Ксарелто
SELECT @ImageData = BulkColumn
FROM OPENROWSET(BULK 'C:\Users\D1\source\repos\DiplomZabpo43\DiplomZabpo43\image\Ксарелто.png', SINGLE_BLOB) AS ImageSource;
UPDATE Medikaments
SET image_med = @ImageData
WHERE product_id = 47;

-- Азитромицин
SELECT @ImageData = BulkColumn
FROM OPENROWSET(BULK 'C:\Users\D1\source\repos\DiplomZabpo43\DiplomZabpo43\image\Азитромицин.png', SINGLE_BLOB) AS ImageSource;
UPDATE Medikaments
SET image_med = @ImageData
WHERE product_id = 48;

-- Метформин
SELECT @ImageData = BulkColumn
FROM OPENROWSET(BULK 'C:\Users\D1\source\repos\DiplomZabpo43\DiplomZabpo43\image\Метформин.png', SINGLE_BLOB) AS ImageSource;
UPDATE Medikaments
SET image_med = @ImageData
WHERE product_id = 49;

-- Левофлоксацин
SELECT @ImageData = BulkColumn
FROM OPENROWSET(BULK 'C:\Users\D1\source\repos\DiplomZabpo43\DiplomZabpo43\image\Левофлоксацин.png', SINGLE_BLOB) AS ImageSource;
UPDATE Medikaments
SET image_med = @ImageData
WHERE product_id = 50;

-- Эритромицин (еще одна запись)
SELECT @ImageData = BulkColumn
FROM OPENROWSET(BULK 'C:\Users\D1\source\repos\DiplomZabpo43\DiplomZabpo43\image\Эритромицин.jpg', SINGLE_BLOB) AS ImageSource;
UPDATE Medikaments
SET image_med = @ImageData
WHERE product_id = 51;

-- Амоксициллин
SELECT @ImageData = BulkColumn
FROM OPENROWSET(BULK 'C:\Users\D1\source\repos\DiplomZabpo43\DiplomZabpo43\image\Амоксициллин.png', SINGLE_BLOB) AS ImageSource;
UPDATE Medikaments
SET image_med = @ImageData
WHERE product_id = 52;

-- Флуконазол
SELECT @ImageData = BulkColumn
FROM OPENROWSET(BULK 'C:\Users\D1\source\repos\DiplomZabpo43\DiplomZabpo43\image\Флуконазол.png', SINGLE_BLOB) AS ImageSource;
UPDATE Medikaments
SET image_med = @ImageData
WHERE product_id = 53;

-- Кетоконазол
SELECT @ImageData = BulkColumn
FROM OPENROWSET(BULK 'C:\Users\D1\source\repos\DiplomZabpo43\DiplomZabpo43\image\Кетоконазол.png', SINGLE_BLOB) AS ImageSource;
UPDATE Medikaments
SET image_med = @ImageData
WHERE product_id = 54;

-- Доксициклин
SELECT @ImageData = BulkColumn
FROM OPENROWSET(BULK 'C:\Users\D1\source\repos\DiplomZabpo43\DiplomZabpo43\image\Доксициклин.png', SINGLE_BLOB) AS ImageSource;
UPDATE Medikaments
SET image_med = @ImageData
WHERE product_id = 55;

DECLARE @ImageData VARBINARY(MAX);

-- Метронидазол
SELECT @ImageData = BulkColumn
FROM OPENROWSET(BULK 'C:\Users\D1\source\repos\DiplomZabpo43\DiplomZabpo43\image\Метронидазол.png', SINGLE_BLOB) AS ImageSource;
UPDATE Medikaments
SET image_med = @ImageData
WHERE product_id = 56;

-- Парацетамол (еще одна запись)
SELECT @ImageData = BulkColumn
FROM OPENROWSET(BULK 'C:\Users\D1\source\repos\DiplomZabpo43\DiplomZabpo43\image\Парацетамол.png', SINGLE_BLOB) AS ImageSource;
UPDATE Medikaments
SET image_med = @ImageData
WHERE product_id = 57;

-- Ибупрофен
SELECT @ImageData = BulkColumn
FROM OPENROWSET(BULK 'C:\Users\D1\source\repos\DiplomZabpo43\DiplomZabpo43\image\Ибупрофен.png', SINGLE_BLOB) AS ImageSource;
UPDATE Medikaments
SET image_med = @ImageData
WHERE product_id = 58;

-- Лоратадин
SELECT @ImageData = BulkColumn
FROM OPENROWSET(BULK 'C:\Users\D1\source\repos\DiplomZabpo43\DiplomZabpo43\image\Лоратадин.png', SINGLE_BLOB) AS ImageSource;
UPDATE Medikaments
SET image_med = @ImageData
WHERE product_id = 59;

-- Фенистил
SELECT @ImageData = BulkColumn
FROM OPENROWSET(BULK 'C:\Users\D1\source\repos\DiplomZabpo43\DiplomZabpo43\image\Фенистил.png', SINGLE_BLOB) AS ImageSource;
UPDATE Medikaments
SET image_med = @ImageData
WHERE product_id = 60;

-- Ортопедическая подушка (еще одна запись)
SELECT @ImageData = BulkColumn
FROM OPENROWSET(BULK 'C:\Users\D1\source\repos\DiplomZabpo43\DiplomZabpo43\image\non.jpg', SINGLE_BLOB) AS ImageSource;
UPDATE Medikaments
SET image_med = @ImageData
WHERE product_id = 61;

-- Ортопедический матрас
SELECT @ImageData = BulkColumn
FROM OPENROWSET(BULK 'C:\Users\D1\source\repos\DiplomZabpo43\DiplomZabpo43\image\Ортопедический матрас.png', SINGLE_BLOB) AS ImageSource;
UPDATE Medikaments
SET image_med = @ImageData
WHERE product_id = 62;

-- Ортопедические стельки
SELECT @ImageData = BulkColumn
FROM OPENROWSET(BULK 'C:\Users\D1\source\repos\DiplomZabpo43\DiplomZabpo43\image\Ортопедические стельки.png', SINGLE_BLOB) AS ImageSource;
UPDATE Medikaments
SET image_med = @ImageData
WHERE product_id = 63;

-- Ортопедический корректор осанки (еще одна запись)
SELECT @ImageData = BulkColumn
FROM OPENROWSET(BULK 'C:\Users\D1\source\repos\DiplomZabpo43\DiplomZabpo43\image\Ортопедический корректор осанки.png', SINGLE_BLOB) AS ImageSource;
UPDATE Medikaments
SET image_med = @ImageData
WHERE product_id = 64;

-- Ортопедическая подставка для ног
SELECT @ImageData = BulkColumn
FROM OPENROWSET(BULK 'C:\Users\D1\source\repos\DiplomZabpo43\DiplomZabpo43\image\Ортопедическая подставка для ног.png', SINGLE_BLOB) AS ImageSource;
UPDATE Medikaments
SET image_med = @ImageData
WHERE product_id = 65;

DECLARE @ImageData VARBINARY(MAX);

-- Ортопедический бандаж для колена
SELECT @ImageData = BulkColumn
FROM OPENROWSET(BULK 'C:\Users\D1\source\repos\DiplomZabpo43\DiplomZabpo43\image\Ортопедический бандаж для колена.png', SINGLE_BLOB) AS ImageSource;
UPDATE Medikaments
SET image_med = @ImageData
WHERE product_id = 66;

-- Ортопедический бандаж для локтя (еще одна запись)
SELECT @ImageData = BulkColumn
FROM OPENROWSET(BULK 'C:\Users\D1\source\repos\DiplomZabpo43\DiplomZabpo43\image\Ортопедический бандаж для локтя.jpg', SINGLE_BLOB) AS ImageSource;
UPDATE Medikaments
SET image_med = @ImageData
WHERE product_id = 67;

-- Ортопедическая поддержка для спины
SELECT @ImageData = BulkColumn
FROM OPENROWSET(BULK 'C:\Users\D1\source\repos\DiplomZabpo43\DiplomZabpo43\image\Ортопедическая поддержка для спины.png', SINGLE_BLOB) AS ImageSource;
UPDATE Medikaments
SET image_med = @ImageData
WHERE product_id = 68;

-- Ортопедический корсет для позвоночника
SELECT @ImageData = BulkColumn
FROM OPENROWSET(BULK 'C:\Users\D1\source\repos\DiplomZabpo43\DiplomZabpo43\image\Ортопедический корсет для позвоночника.png', SINGLE_BLOB) AS ImageSource;
UPDATE Medikaments
SET image_med = @ImageData
WHERE product_id = 69;

-- Ортопедическая поддержка для шеи
SELECT @ImageData = BulkColumn
FROM OPENROWSET(BULK 'C:\Users\D1\source\repos\DiplomZabpo43\DiplomZabpo43\image\Ортопедическая поддержка для шеи.png', SINGLE_BLOB) AS ImageSource;
UPDATE Medikaments
SET image_med = @ImageData
WHERE product_id = 70;

-- Бандаж для спины (еще одна запись)
SELECT @ImageData = BulkColumn
FROM OPENROWSET(BULK 'C:\Users\D1\source\repos\DiplomZabpo43\DiplomZabpo43\image\Бандаж для спины.png', SINGLE_BLOB) AS ImageSource;
UPDATE Medikaments
SET image_med = @ImageData
WHERE product_id = 71;

-- Пояс для поясницы
SELECT @ImageData = BulkColumn
FROM OPENROWSET(BULK 'C:\Users\D1\source\repos\DiplomZabpo43\DiplomZabpo43\image\Пояс для поясницы.png', SINGLE_BLOB) AS ImageSource;
UPDATE Medikaments
SET image_med = @ImageData
WHERE product_id = 72;

-- Ортез для колена
SELECT @ImageData = BulkColumn
FROM OPENROWSET(BULK 'C:\Users\D1\source\repos\DiplomZabpo43\DiplomZabpo43\image\Ортез для колена.png', SINGLE_BLOB) AS ImageSource;
UPDATE Medikaments
SET image_med = @ImageData
WHERE product_id = 73;

-- Ортопедические стельки для детей
SELECT @ImageData = BulkColumn
FROM OPENROWSET(BULK 'C:\Users\D1\source\repos\DiplomZabpo43\DiplomZabpo43\image\Ортопедические стельки для детей.png', SINGLE_BLOB) AS ImageSource;
UPDATE Medikaments
SET image_med = @ImageData
WHERE product_id = 74;

-- Ортопедические стельки для подростков
SELECT @ImageData = BulkColumn
FROM OPENROWSET(BULK 'C:\Users\D1\source\repos\DiplomZabpo43\DiplomZabpo43\image\Ортопедические стельки для подростков.png', SINGLE_BLOB) AS ImageSource;
UPDATE Medikaments
SET image_med = @ImageData
WHERE product_id = 75;

DECLARE @ImageData VARBINARY(MAX);

-- Детский гель для купания
SELECT @ImageData = BulkColumn
FROM OPENROWSET(BULK 'C:\Users\D1\source\repos\DiplomZabpo43\DiplomZabpo43\image\Детский гель для купания.png', SINGLE_BLOB) AS ImageSource;
UPDATE Medikaments
SET image_med = @ImageData
WHERE product_id = 76;

-- Крем для ухода за детской кожей
SELECT @ImageData = BulkColumn
FROM OPENROWSET(BULK 'C:\Users\D1\source\repos\DiplomZabpo43\DiplomZabpo43\image\Крем для ухода за детской кожей.png', SINGLE_BLOB) AS ImageSource;
UPDATE Medikaments
SET image_med = @ImageData
WHERE product_id = 77;

-- Детские пеленки
SELECT @ImageData = BulkColumn
FROM OPENROWSET(BULK 'C:\Users\D1\source\repos\DiplomZabpo43\DiplomZabpo43\image\Детские пеленки.png', SINGLE_BLOB) AS ImageSource;
UPDATE Medikaments
SET image_med = @ImageData
WHERE product_id = 78;

-- Метронидазол (еще одна запись)
SELECT @ImageData = BulkColumn
FROM OPENROWSET(BULK 'C:\Users\D1\source\repos\DiplomZabpo43\DiplomZabpo43\image\Метронидазол.png', SINGLE_BLOB) AS ImageSource;
UPDATE Medikaments
SET image_med = @ImageData
WHERE product_id = 79;

-- Детская зубная паста
SELECT @ImageData = BulkColumn
FROM OPENROWSET(BULK 'C:\Users\D1\source\repos\DiplomZabpo43\DiplomZabpo43\image\Детская зубная паста.png', SINGLE_BLOB) AS ImageSource;
UPDATE Medikaments
SET image_med = @ImageData
WHERE product_id = 80;

-- Набор аксессуаров для детской ванночки
SELECT @ImageData = BulkColumn
FROM OPENROWSET(BULK 'C:\Users\D1\source\repos\DiplomZabpo43\DiplomZabpo43\image\Набор аксессуаров для детской ванночки.png', SINGLE_BLOB) AS ImageSource;
UPDATE Medikaments
SET image_med = @ImageData
WHERE product_id = 81;

-- Детская ложка для кормления (еще одна запись)
SELECT @ImageData = BulkColumn
FROM OPENROWSET(BULK 'C:\Users\D1\source\repos\DiplomZabpo43\DiplomZabpo43\image\Детская ложка для кормления.jpg', SINGLE_BLOB) AS ImageSource;
UPDATE Medikaments
SET image_med = @ImageData
WHERE product_id = 82;

-- Детский пюре-паучи
SELECT @ImageData = BulkColumn
FROM OPENROWSET(BULK 'C:\Users\D1\source\repos\DiplomZabpo43\DiplomZabpo43\image\Детский пюре-паучи.png', SINGLE_BLOB) AS ImageSource;
UPDATE Medikaments
SET image_med = @ImageData
WHERE product_id = 83;

-- Детское молочное питание "Baby Formula"
SELECT @ImageData = BulkColumn
FROM OPENROWSET(BULK 'C:\Users\D1\source\repos\DiplomZabpo43\DiplomZabpo43\image\Детское молочное питание Baby Formula.png', SINGLE_BLOB) AS ImageSource;
UPDATE Medikaments
SET image_med = @ImageData
WHERE product_id = 84;

-- Молочная смесь для детей до 6 месяцев
SELECT @ImageData = BulkColumn
FROM OPENROWSET(BULK 'C:\Users\D1\source\repos\DiplomZabpo43\DiplomZabpo43\image\Молочная смесь для детей до 6 месяцев.png', SINGLE_BLOB) AS ImageSource;
UPDATE Medikaments
SET image_med = @ImageData
WHERE product_id = 85;

DECLARE @ImageData VARBINARY(MAX);

-- Детский сок "Солнечный"
SELECT @ImageData = BulkColumn
FROM OPENROWSET(BULK 'C:\Users\D1\source\repos\DiplomZabpo43\DiplomZabpo43\image\Детский сок Солнечный.png', SINGLE_BLOB) AS ImageSource;
UPDATE Medikaments
SET image_med = @ImageData
WHERE product_id = 86;

-- Детский фруктовый напиток "Фрутоняня"
SELECT @ImageData = BulkColumn
FROM OPENROWSET(BULK 'C:\Users\D1\source\repos\DiplomZabpo43\DiplomZabpo43\image\Детский фруктовый напиток Фрутоняня.png', SINGLE_BLOB) AS ImageSource;
UPDATE Medikaments
SET image_med = @ImageData
WHERE product_id = 87;

-- Очиститель для контактных линз
SELECT @ImageData = BulkColumn
FROM OPENROWSET(BULK 'C:\Users\D1\source\repos\DiplomZabpo43\DiplomZabpo43\image\Очиститель для контактных линз.jpg', SINGLE_BLOB) AS ImageSource;
UPDATE Medikaments
SET image_med = @ImageData
WHERE product_id = 88;

-- Линзы контактные дневного ношения
SELECT @ImageData = BulkColumn
FROM OPENROWSET(BULK 'C:\Users\D1\source\repos\DiplomZabpo43\DiplomZabpo43\image\Линзы контактные дневного ношения.png', SINGLE_BLOB) AS ImageSource;
UPDATE Medikaments
SET image_med = @ImageData
WHERE product_id = 89;

-- Линзы контактные с месячной сменой
SELECT @ImageData = BulkColumn
FROM OPENROWSET(BULK 'C:\Users\D1\source\repos\DiplomZabpo43\DiplomZabpo43\image\Линзы контактные с месячной сменой.png', SINGLE_BLOB) AS ImageSource;
UPDATE Medikaments
SET image_med = @ImageData
WHERE product_id = 90;

-- Однодневные контактные линзы "Daily Comfort"
SELECT @ImageData = BulkColumn
FROM OPENROWSET(BULK 'C:\Users\D1\source\repos\DiplomZabpo43\DiplomZabpo43\image\Однодневные контактные линзы Daily Comfort.png', SINGLE_BLOB) AS ImageSource;
UPDATE Medikaments
SET image_med = @ImageData
WHERE product_id = 91;

-- Контактные линзы с месячной сменой "Monthly Clear"
SELECT @ImageData = BulkColumn
FROM OPENROWSET(BULK 'C:\Users\D1\source\repos\DiplomZabpo43\DiplomZabpo43\image\Контактные линзы с месячной сменой Monthly Clear.png', SINGLE_BLOB) AS ImageSource;
UPDATE Medikaments
SET image_med = @ImageData
WHERE product_id = 92;

-- Контактные линзы с трехмесячной сменой "Quarterly Vision"
SELECT @ImageData = BulkColumn
FROM OPENROWSET(BULK 'C:\Users\D1\source\repos\DiplomZabpo43\DiplomZabpo43\image\Контактные линзы с трехмесячной сменой Quarterly Vision.png', SINGLE_BLOB) AS ImageSource;
UPDATE Medikaments
SET image_med = @ImageData
WHERE product_id = 93;

-- Оправы для очков "Classic Frames"
SELECT @ImageData = BulkColumn
FROM OPENROWSET(BULK 'C:\Users\D1\source\repos\DiplomZabpo43\DiplomZabpo43\image\Оправы для очков Classic Frames.png', SINGLE_BLOB) AS ImageSource;
UPDATE Medikaments
SET image_med = @ImageData
WHERE product_id = 94;

-- Детские оправы для очков "Kids Frames"
SELECT @ImageData = BulkColumn
FROM OPENROWSET(BULK 'C:\Users\D1\source\repos\DiplomZabpo43\DiplomZabpo43\image\Детские оправы для очков Kids Frames.png', SINGLE_BLOB) AS ImageSource;
UPDATE Medikaments
SET image_med = @ImageData
WHERE product_id = 95;

DECLARE @ImageData VARBINARY(MAX);

-- Унисекс оправы для очков
SELECT @ImageData = BulkColumn
FROM OPENROWSET(BULK 'C:\Users\D1\source\repos\DiplomZabpo43\DiplomZabpo43\image\Унисекс оправы для очков Unisex Frames.jpg', SINGLE_BLOB) AS ImageSource;
UPDATE Medikaments
SET image_med = @ImageData
WHERE product_id = 96;

-- Мужские оправы для очков
SELECT @ImageData = BulkColumn
FROM OPENROWSET(BULK 'C:\Users\D1\source\repos\DiplomZabpo43\DiplomZabpo43\image\Мужские оправы для очков Men`s Frames.png', SINGLE_BLOB) AS ImageSource;
UPDATE Medikaments
SET image_med = @ImageData
WHERE product_id = 97;

-- Женские оправы для очков
SELECT @ImageData = BulkColumn
FROM OPENROWSET(BULK 'C:\Users\D1\source\repos\DiplomZabpo43\DiplomZabpo43\image\Женские оправы для очков Women`s Frames.png', SINGLE_BLOB) AS ImageSource;
UPDATE Medikaments
SET image_med = @ImageData
WHERE product_id = 98;

-- Батончики с мюсли и отрубями "Healthy Crunch"
SELECT @ImageData = BulkColumn
FROM OPENROWSET(BULK 'C:\Users\D1\source\repos\DiplomZabpo43\DiplomZabpo43\image\Батончики с мюсли и отрубями Healthy Crunch.png', SINGLE_BLOB) AS ImageSource;
UPDATE Medikaments
SET image_med = @ImageData
WHERE product_id = 99;

-- Хлебцы с отрубями "Dietary Crispbread"
SELECT @ImageData = BulkColumn
FROM OPENROWSET(BULK 'C:\Users\D1\source\repos\DiplomZabpo43\DiplomZabpo43\image\Хлебцы с отрубями Dietary Crispbread.png', SINGLE_BLOB) AS ImageSource;
UPDATE Medikaments
SET image_med = @ImageData
WHERE product_id = 100;

-- Препарат для похудения "SlimFit"
SELECT @ImageData = BulkColumn
FROM OPENROWSET(BULK 'C:\Users\D1\source\repos\DiplomZabpo43\DiplomZabpo43\image\Препарат для похудения SlimFit.png', SINGLE_BLOB) AS ImageSource;
UPDATE Medikaments
SET image_med = @ImageData
WHERE product_id = 101;

-- Фруктовый кисель "Fruit Delight"
SELECT @ImageData = BulkColumn
FROM OPENROWSET(BULK 'C:\Users\D1\source\repos\DiplomZabpo43\DiplomZabpo43\image\Фруктовый кисель Fruit Delight.png', SINGLE_BLOB) AS ImageSource;
UPDATE Medikaments
SET image_med = @ImageData
WHERE product_id = 102;

-- Сахарозаменитель "SweetZero"
SELECT @ImageData = BulkColumn
FROM OPENROWSET(BULK 'C:\Users\D1\source\repos\DiplomZabpo43\DiplomZabpo43\image\Сахарозаменитель SweetZero.png', SINGLE_BLOB) AS ImageSource;
UPDATE Medikaments
SET image_med = @ImageData
WHERE product_id = 103;

-- Спортивное питание "Sportify"
SELECT @ImageData = BulkColumn
FROM OPENROWSET(BULK 'C:\Users\D1\source\repos\DiplomZabpo43\DiplomZabpo43\image\Спортивное питание Sportify.png', SINGLE_BLOB) AS ImageSource;
UPDATE Medikaments
SET image_med = @ImageData
WHERE product_id = 104;

-- Протеиновый батончик "ProteinBar"
SELECT @ImageData = BulkColumn
FROM OPENROWSET(BULK 'C:\Users\D1\source\repos\DiplomZabpo43\DiplomZabpo43\image\Протеиновый батончик ProteinBar.png', SINGLE_BLOB) AS ImageSource;
UPDATE Medikaments
SET image_med = @ImageData
WHERE product_id = 105;

DECLARE @ImageData VARBINARY(MAX);

-- Протеиновый коктейль "Protein Shake"
SELECT @ImageData = BulkColumn
FROM OPENROWSET(BULK 'C:\Users\D1\source\repos\DiplomZabpo43\DiplomZabpo43\image\Протеиновый коктейль Protein Shake.png', SINGLE_BLOB) AS ImageSource;
UPDATE Medikaments
SET image_med = @ImageData
WHERE product_id = 106;

INSERT INTO [dbo].[Dosa] ([dosa_name])
VALUES
('Для назального применения'),
('Для рассасывания во рту'),
('Для перорального приема'),
('Для полоскания горла'),
('Для наружного применения'),
('Для полоскания полости рта'),
('Не требуется'),
('Для внутреннего применения');

-- Обновление dosa_id для записей, где dosa = 'Для назального применения'
UPDATE Medikaments
SET dosa_id = 1
WHERE dosa = 'Для назального применения';

-- Обновление dosa_id для записей, где dosa = 'Для рассасывания во рту'
UPDATE Medikaments
SET dosa_id = 2
WHERE dosa = 'Для рассасывания во рту';

-- Обновление dosa_id для записей, где dosa = 'Для перорального приема'
UPDATE Medikaments
SET dosa_id = 3
WHERE dosa = 'Для перорального приема';

-- Обновление dosa_id для записей, где dosa = 'Для полоскания горла'
UPDATE Medikaments
SET dosa_id = 4
WHERE dosa = 'Для полоскания горла';

-- Обновление dosa_id для записей, где dosa = 'Для наружного применения'
UPDATE Medikaments
SET dosa_id = 5
WHERE dosa = 'Для наружного применения';

-- Обновление dosa_id для записей, где dosa = 'Для полоскания полости рта'
UPDATE Medikaments
SET dosa_id = 6
WHERE dosa = 'Для полоскания полости рта';

-- Обновление dosa_id для записей, где dosa = 'Не требуется'
UPDATE Medikaments
SET dosa_id = 7
WHERE dosa = 'Не требуется';

-- Обновление dosa_id для записей, где dosa = 'Для внутреннего применения'
UPDATE Medikaments
SET dosa_id = 8
WHERE dosa = 'Для внутреннего применения';